
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation pour les utilisateurs de CollectiveAccess avec le plugin Musées De France">
      
      
      
        <meta name="author" content="idéesculture">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>III. Règles d'impression et de mise en forme du registre réglementaire d'inventaire - Guide utilisateur CollectiveAccess</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iii-regles-dimpression-et-de-mise-en-forme-du-registre-reglementaire-dinventaire" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Guide utilisateur CollectiveAccess" class="md-header__button md-logo" aria-label="Guide utilisateur CollectiveAccess">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide utilisateur CollectiveAccess
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              III. Règles d'impression et de mise en forme du registre réglementaire d'inventaire
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="http://ideesculture.github.io/guide-utilisateur-collectiveaccess" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guide utilisateur CollectiveAccess" class="md-nav__button md-logo" aria-label="Guide utilisateur CollectiveAccess">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Guide utilisateur CollectiveAccess
  </label>
  
    <div class="md-nav__source">
      
<a href="http://ideesculture.github.io/guide-utilisateur-collectiveaccess" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Guide d'aide à la réalisation d'un inventaire
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide d'aide à la réalisation d'un inventaire" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guide d'aide à la réalisation d'un inventaire
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter1/" class="md-nav__link">
        I. Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter2/" class="md-nav__link">
        II. Catalogage des objets mobiliers dans CollectiveAccess
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          III. Règles d'impression et de mise en forme du registre réglementaire d'inventaire
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        III. Règles d'impression et de mise en forme du registre réglementaire d'inventaire
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-page-de-titre" class="md-nav__link">
    1/ Page de titre
  </a>
  
    <nav class="md-nav" aria-label="1/ Page de titre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-pages-liminaires" class="md-nav__link">
    a/ Pages liminaires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-notices-reglementaires-des-biens" class="md-nav__link">
    b/ Notices réglementaires des biens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-pages-libres-en-fin-de-registre" class="md-nav__link">
    c/ Pages libres en fin de registre
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-impression-du-registre" class="md-nav__link">
    2/ Impression du registre
  </a>
  
    <nav class="md-nav" aria-label="2/ Impression du registre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#achoisir-le-papier" class="md-nav__link">
    a/Choisir le papier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-choisir-lencre" class="md-nav__link">
    b/ Choisir l'encre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-choisir-le-materiel-dimpression" class="md-nav__link">
    c/ Choisir le matériel d'impression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-conserver-les-feuillets-imprimes-avant-reliure" class="md-nav__link">
    d/ Conserver les feuillets imprimés avant reliure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-reliure-du-registre" class="md-nav__link">
    3/ Reliure du registre
  </a>
  
    <nav class="md-nav" aria-label="3/ Reliure du registre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aexigences-liees-a-lutilisation" class="md-nav__link">
    a/Exigences liées à l'utilisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-specifications-de-la-reliure" class="md-nav__link">
    b/ Spécifications de la reliure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-paraphage-du-registre" class="md-nav__link">
    4/ Paraphage du registre
  </a>
  
    <nav class="md-nav" aria-label="4/ Paraphage du registre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acomment-parapher" class="md-nav__link">
    a/Comment parapher ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-sil-est-impossible-de-parapher" class="md-nav__link">
    b/ S'il est impossible de parapher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-conservation-du-registre" class="md-nav__link">
    5/ Conservation du registre
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter4/" class="md-nav__link">
        IV. Règles d'inventaire des Musées de France
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-page-de-titre" class="md-nav__link">
    1/ Page de titre
  </a>
  
    <nav class="md-nav" aria-label="1/ Page de titre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-pages-liminaires" class="md-nav__link">
    a/ Pages liminaires
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-notices-reglementaires-des-biens" class="md-nav__link">
    b/ Notices réglementaires des biens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-pages-libres-en-fin-de-registre" class="md-nav__link">
    c/ Pages libres en fin de registre
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-impression-du-registre" class="md-nav__link">
    2/ Impression du registre
  </a>
  
    <nav class="md-nav" aria-label="2/ Impression du registre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#achoisir-le-papier" class="md-nav__link">
    a/Choisir le papier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-choisir-lencre" class="md-nav__link">
    b/ Choisir l'encre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-choisir-le-materiel-dimpression" class="md-nav__link">
    c/ Choisir le matériel d'impression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-conserver-les-feuillets-imprimes-avant-reliure" class="md-nav__link">
    d/ Conserver les feuillets imprimés avant reliure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-reliure-du-registre" class="md-nav__link">
    3/ Reliure du registre
  </a>
  
    <nav class="md-nav" aria-label="3/ Reliure du registre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aexigences-liees-a-lutilisation" class="md-nav__link">
    a/Exigences liées à l'utilisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-specifications-de-la-reliure" class="md-nav__link">
    b/ Spécifications de la reliure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-paraphage-du-registre" class="md-nav__link">
    4/ Paraphage du registre
  </a>
  
    <nav class="md-nav" aria-label="4/ Paraphage du registre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acomment-parapher" class="md-nav__link">
    a/Comment parapher ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-sil-est-impossible-de-parapher" class="md-nav__link">
    b/ S'il est impossible de parapher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-conservation-du-registre" class="md-nav__link">
    5/ Conservation du registre
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="iii-regles-dimpression-et-de-mise-en-forme-du-registre-reglementaire-dinventaire"><strong>III . Règles d'impression et de mise en forme du registre réglementaire d'inventaire</strong><a class="headerlink" href="#iii-regles-dimpression-et-de-mise-en-forme-du-registre-reglementaire-dinventaire" title="Permanent link">¶</a></h1>
<p>Repris du texte : Direction générale des patrimoines Service des musées de France, <em>Mettre en œuvre l'édition informatisée réglementaire de registres d'inventaire muséaux</em> [en ligne], 16 juin 2016, [Consulté le 17 février 2021], Disponible à l'adresse : <a href="https://www.culture.gouv.fr/content/download/197624/file/specifications-edition.pdf?inLanguage=fre-FR">https://www.culture.gouv.fr/content/download/197624/file/specifications-edition.pdf?inLanguage=fre-FR</a></p>
<p>L'édition du registre intervient une fois par an, au plus tard au 31 décembre de l'année suivant les acquisitions. Le registre est relié, titré, daté, paginé et paraphé. L'impression sera recto verso, dans l'ordre des numéros d'inventaire. Une copie de sécurité du registre annuel est déposée dans le service d'archives compétent. L'édition sous forme de tableau est déconseillée, car elle présente d'importantes contraintes de lisibilité, de pagination, d'impression et de reliure du registre.</p>
<h2 id="1-page-de-titre"><strong>1/ Page de titre </strong><a class="headerlink" href="#1-page-de-titre" title="Permanent link">¶</a></h2>
<ul>
<li>
<p>Titre : « édition informatisée du registre d'inventaire d'un musée de France, selon le modèle conforme à l'arrêté du 25 mai 2004 fixant les normes techniques relatives à la tenue de l'inventaire, du registre des biens déposés dans un musée de France, et au récolement » ;</p>
</li>
<li>
<p>Les nom et adresse du musée de France affectataire des collections inscrites dans le présent registre (et le cas échéant, numéro d'INSEE) ;</p>
</li>
<li>
<p>Les nom et adresse de la personne morale (collectivité territoriale, association, etc.) propriétaire du musée de France ;</p>
</li>
<li>
<p>Les dates d'ouverture et de clôture du registre ;</p>
</li>
<li>
<p>Les nom et adresse du lieu de conservation de la copie archivée du présent registre et de ses mises à jour annuelles ; --- emplacement du paraphe du responsable scientifique.</p>
</li>
</ul>
<h3 id="a-pages-liminaires">a/ Pages liminaires<a class="headerlink" href="#a-pages-liminaires" title="Permanent link">¶</a></h3>
<ul>
<li>
<p>Description des règles spécifiques adoptées en matière d'inventaire par les responsables du musée pour la tenue du registre d'inventaire,</p>
</li>
<li>
<p>Liste chronologique des personnels scientifiques responsables de la tenue du registre,</p>
</li>
<li>
<p>État des versements auprès du service d'archives compétent.</p>
</li>
</ul>
<h3 id="b-notices-reglementaires-des-biens">b/ Notices réglementaires des biens<a class="headerlink" href="#b-notices-reglementaires-des-biens" title="Permanent link">¶</a></h3>
<p>Elles sont classées dans l'ordre des numéros d'inventaire ou des numéros de dépôt.</p>
<p>Leur contenu est composé des rubriques réglementaires de l'arrêté du 25 mai 2004 relatives au statut juridique du bien et portant description du bien (rubriques obligatoires) ainsi que des rubriques complémentaires « quand l'information est pertinente pour le bien ». L'intitulé des rubriques obligatoires doit toujours apparaître. Si le contenu de la rubrique est vide, la mention « néant » ou « non renseigné » doit apparaître afin d'éviter toute ambiguïté.</p>
<h3 id="c-pages-libres-en-fin-de-registre">c/ Pages libres en fin de registre<a class="headerlink" href="#c-pages-libres-en-fin-de-registre" title="Permanent link">¶</a></h3>
<p>Il faut les ajouter pour l'insertion manuelle d'éventuelles nouvelles réglementations ou de tout autre document utile à la tenue du registre.</p>
<h2 id="2-impression-du-registre"><strong>2/ Impression du registre</strong><a class="headerlink" href="#2-impression-du-registre" title="Permanent link">¶</a></h2>
<h3 id="achoisir-le-papier">a/Choisir le papier<a class="headerlink" href="#achoisir-le-papier" title="Permanent link">¶</a></h3>
<p>Sélectionner du papier permanent (présentant la capacité de rester chimiquement et physiquement inerte dans le temps) adapté à l'impression laser. Il doit répondre à la norme « ISO 9706 1996 : Information et documentation --- Papier pour documents --- Prescriptions pour la permanence ».</p>
<p>Elle énonce les prescriptions sur les éléments suivants :</p>
<ul>
<li>
<p>Composition : fibres longues, non recyclées et avec des charges de carbonate de calcium dont le taux est supérieur à 2 %, si possible sans azurants optiques (produits destinés à blanchir le papier) ;</p>
</li>
<li>
<p>Grammage de 90 g/m² ;</p>
</li>
<li>
<p>Respect du sens du papier : le sens de fabrication du papier impacte celui des fibres. Celui-ci doit être parallèle au côté long du papier. Ce point est particulièrement important pour la qualité de la reliure et l'ouverture aisée du registre. Il faut l'exiger du fournisseur ou de l'imprimeur et/ou vérifier sur la rame, après le format, le sens de la flèche ou la présence d'une des mentions suivantes : « sens marche » « bandes étroites » « BE », en anglais « Long grain », ou « LG » ;</p>
</li>
<li>
<p>Coloris : de préférence blanc naturel ou ivoire ;</p>
</li>
<li>
<p>Stockage : le papier permanent est conservé à l'obscurité et dans des conditions normales de température et d'humidité (Température entre 15° et 25° et humidité relative entre 45 % et 60 %).</p>
</li>
</ul>
<h3 id="b-choisir-lencre">b/ Choisir l'encre<a class="headerlink" href="#b-choisir-lencre" title="Permanent link">¶</a></h3>
<p>Sélectionner une encre d'impression stable dans le temps et neutre (pH égal ou supérieur à 7) et répondant à la norme « ISO 11798 : 1999 Information et documentation --- Permanence et durabilité de l'écriture, de l'impression et de la reprographie sur les documents papier. Prescriptions et méthodes d'essais. » Cette norme s'applique à des documents imprimés en noir et blanc comme en couleurs. Elle énonce les prescriptions sur les éléments suivants :</p>
<ul>
<li>
<p>Résistance et apparence des couleurs de l'image,</p>
</li>
<li>
<p>Solidité à la lumière,</p>
</li>
<li>
<p>Résistance à l'eau,</p>
</li>
<li>
<p>Transfert d'une image enregistrée,</p>
</li>
<li>
<p>Résistance à l'usure,</p>
</li>
<li>
<p>Résistance à la chaleur,</p>
</li>
<li>
<p>Effet de l'enregistrement sur la résistance mécanique du papier.</p>
</li>
</ul>
<h3 id="c-choisir-le-materiel-dimpression">c/ Choisir le matériel d'impression<a class="headerlink" href="#c-choisir-le-materiel-dimpression" title="Permanent link">¶</a></h3>
<ul>
<li>
<p>Imprimante laser ;</p>
</li>
<li>
<p>Le matériel d'impression bureautique est conservé à l'abri d'une source de chaleur et d'une source de lumière solaire directe ;</p>
</li>
<li>
<p>Paramétrages : impression recto verso, A4 portrait ;</p>
</li>
<li>
<p>Respect du sens du papier : la fibre du papier de chaque page devra être parallèle au côté relié du livre ;</p>
</li>
<li>
<p>Impression avec marges de 15 mm/20 mm minimum en marge de fond de cahier, 12 mm en marge de tête et de queue et 15 mm en marge de gouttières (afin que la reliure ne cache pas une partie du texte).</p>
</li>
</ul>
<h3 id="d-conserver-les-feuillets-imprimes-avant-reliure">d/ Conserver les feuillets imprimés avant reliure<a class="headerlink" href="#d-conserver-les-feuillets-imprimes-avant-reliure" title="Permanent link">¶</a></h3>
<p>Pour assurer une bonne conservation des feuillets mobiles, dans l'attente de la reliure, il est conseillé de les conserver dans des chemises, des cartons, des pochettes, des parapheurs neutres et non colorés. Le plastique, les agrafes, les perforations et les classeurs à spirales sont à proscrire.</p>
<h2 id="3-reliure-du-registre"><strong>3/ Reliure du registre</strong><a class="headerlink" href="#3-reliure-du-registre" title="Permanent link">¶</a></h2>
<h3 id="aexigences-liees-a-lutilisation">a/Exigences liées à l'utilisation<a class="headerlink" href="#aexigences-liees-a-lutilisation" title="Permanent link">¶</a></h3>
<p>Le registre doit :</p>
<ul>
<li>
<p>Être unitaire et rester intègre (pas de possibilité d'ajouter ou de retirer des pages) ;</p>
</li>
<li>
<p>Être très solide : le volume peut être très important (plusieurs centaines de pages) ;</p>
</li>
<li>
<p>Permettre une ouverture et un feuilletage aisés ;</p>
</li>
<li>
<p>Avoir la meilleure conservation possible dans le temps.</p>
</li>
</ul>
<p>Un registre fera au maximum 700 pages (entre 40 et 45 mm d'épaisseur). Au-delà de cette épaisseur, il vaut mieux faire deux tomes pour ménager les efforts mécaniques subis par la reliure.</p>
<h3 id="b-specifications-de-la-reliure">b/ Spécifications de la reliure<a class="headerlink" href="#b-specifications-de-la-reliure" title="Permanent link">¶</a></h3>
<p>Pour répondre aux exigences de conservation pérenne du registre, la reliure pourra être de deux types :</p>
<ul>
<li>
<p>Idéalement, traitement couture sur surjet, pour un usage intensif à très intensif (prix indicatif avril 2012 : 30 à 35 euros par registre)</p>
</li>
<li>
<p>Traitement sans couture « coupé --- collé », pour un usage peu intensif (prix indicatif avril 2012 : 20 à 25 euros par registre)</p>
</li>
</ul>
<p>La reliure devra répondre à plusieurs spécifications concernant :</p>
<ul>
<li>
<p>Les matériaux entrant dans sa réalisation, qui doivent rester neutres et stables dans le temps</p>
</li>
<li>
<p>Le traitement du corps d'ouvrage,</p>
</li>
<li>
<p>Les règles générales de traitement</p>
</li>
<li>
<p>La couvrure,</p>
</li>
<li>
<p>Le titrage éventuel.</p>
</li>
</ul>
<h2 id="4-paraphage-du-registre"><strong>4/ Paraphage du registre</strong><a class="headerlink" href="#4-paraphage-du-registre" title="Permanent link">¶</a></h2>
<h3 id="acomment-parapher">a/Comment parapher ?<a class="headerlink" href="#acomment-parapher" title="Permanent link">¶</a></h3>
<p>La réglementation exige que les initiales ou une signature abrégée du responsable scientifique et administratif des collections soient apposées sur chaque page du registre, qu'il soit manuscrit ou produit informatiquement. Chaque page des registres et de leur copie de sécurité est validée par apposition du paraphe du responsable scientifique du musée affectataire des collections.</p>
<p>Le paraphe sera inscrit dans l'emplacement prévu à cet usage en bas de page de chaque registre, à l'aide d'une encre neutre.</p>
<h3 id="b-sil-est-impossible-de-parapher">b/ S'il est impossible de parapher<a class="headerlink" href="#b-sil-est-impossible-de-parapher" title="Permanent link">¶</a></h3>
<p>Le registre peut facilement compter plusieurs centaines, voire milliers de notices, imprimées sur autant, voire davantage, de pages... Il vaut alors mieux préférer au fastidieux paraphage page à page une vérification intelligente du contenu et de la structure du registre. Dans ce cas, le responsable scientifique et administratif des collections expliquera dans la page relative à la description des règles spécifiques adoptées en matière d'inventaire que, compte tenu du volume des données, il a renoncé à parapher page à page le présent registre pour se concentrer sur la vérification rigoureuse de son contenu.</p>
<p>Ce contrôle sera fait par :</p>
<ul>
<li>
<p>Des sondages sur des lots de notices,</p>
</li>
<li>
<p>La vérification du nombre de pages et de la cohérence des numéros d'inventaire,</p>
</li>
<li>
<p>La vérification de l'absence de page blanche au sein de l'édition,</p>
</li>
<li>
<p>Et tous autres points jugés utiles.</p>
</li>
</ul>
<p>Il est bienvenu également d'expliquer que les notices informatiques réglementaires compilées dans cette édition papier ont fait l'objet de contrôles, corrections et validations réguliers lors de la saisie et préalablement à leur impression.</p>
<h2 id="5-conservation-du-registre"><strong>5/ Conservation du registre</strong><a class="headerlink" href="#5-conservation-du-registre" title="Permanent link">¶</a></h2>
<ul>
<li>
<p>Une copie de sécurité doit être déposée dans le service d'archives compétent selon le statut du musée ;</p>
</li>
<li>
<p>Conserver le registre d'inventaire original dans les locaux du musée, dans un endroit présentant de bonnes conditions de sécurité et climatiques (par exemple, dans une boîte d'archives neutre et au même endroit que les registres papier utilisés auparavant, à l'idéal dans un coffre-fort ignifugé) ;</p>
</li>
<li>
<p>Les documents sont conservés dans une atmosphère stable et continue : il est indispensable d'éviter tout choc thermique et hygrométrique ;</p>
</li>
<li>
<p>Le niveau d'éclairement ne doit pas dépasser 36 000 lxh par an (nombre de lux par le nombre d'heures d'exposition à la lumière) soit une durée d'exposition de 90 jours, 8 h par jour.</p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../chapter2/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              II. Catalogage des objets mobiliers dans CollectiveAccess
            </div>
          </div>
        </a>
      
      
        <a href="../chapter4/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              IV. Règles d'inventaire des Musées de France
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": "1.0"}</script>
    
    
      <script src="../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  </body>
</html>