
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation pour les utilisateurs de CollectiveAccess avec le plugin Musées De France">
      
      
        <meta name="author" content="idéesculture">
      
      
      
        <link rel="prev" href="../affichage_expressions/">
      
      
        <link rel="next" href="../schema_texte/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>I. Introduction à la gestion des données dans CollectiveAccess - Guide utilisateur CollectiveAccess</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-NKYNH7SBB4"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-NKYNH7SBB4",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-NKYNH7SBB4",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gestion-des-donnees-dans-collectiveaccess" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  

<!-- Supranav retiré le 2026-08-29 : la documentation est désormais
     intégrée au portail client (help.ideesculture.com/documentation), qui porte
     déjà sa propre navigation. -->


<!-- Header -->
<header class="md-header md-header--shadow" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="En-tête"
  >

    <!-- Link to home -->
    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide utilisateur CollectiveAccess
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              I. Introduction à la gestion des données dans CollectiveAccess
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
    

    <!-- User preference: color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="http://github.com/ideesculture/museesDeFranceDocumentation" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guide utilisateur CollectiveAccess" class="md-nav__button md-logo" aria-label="Guide utilisateur CollectiveAccess" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Guide utilisateur CollectiveAccess
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/ideesculture/museesDeFranceDocumentation" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structure des données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structure des données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelisation_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction aux données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelisation_tables_principales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Tables principales et champs intrinsèques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelisation_metadonnees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Métadonnées
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interstitiel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Données interstitielles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilisation de CollectiveAccess
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilisation de CollectiveAccess
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterXI_connexion_demarrage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Connexion et démarrage dans Providence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterII_recherche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Recherche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recherche_syntaxe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II bis. Syntaxe de recherche (référence)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterIII_traitements_lots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Effectuer un traitement par lots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterIX_parametrage_grille_saisie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Paramétrage des grilles de saisie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterX_Parametrage_listes_vocabulaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Paramétrage des listes de vocabulaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterIV_objet_modelise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VI. Ajouter un objet 3D dans Providence (avec Sketchfab)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterVIII_Import_medias_lot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VII. Importer des médias en lot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterVII_configuration_site_internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VIII. Utiliser Grav comme CMS à côté de CollectiveAccess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration de données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration de données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_tutoriel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Tutoriel de découverte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_refinery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Importer les relations, les refinery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_lancer_une_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Réaliser un import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_enregistrements_existants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Références pour le traitement des conflits à l'import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Saisie Joconde
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Saisie Joconde
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Decrire_Objets_Joconde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Présentation de la saisie Joconde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Saisie_Joconde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Objets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Saisie_Entite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Entités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Saisie_Lieux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Lieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recolement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Récolement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Export_Joconde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VI. Export Joconde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Registre_biens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VII. Registre des biens affectés/déposés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Avancé : gestion des affichages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Avancé : gestion des affichages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_modeles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Syntaxe des modèles d'affichage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_unites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Les unités <unit>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Les expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schéma de la base de données MariaDB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schéma de la base de données MariaDB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction à la gestion des données dans CollectiveAccess
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction à la gestion des données dans CollectiveAccess
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-a-la-gestion-des-donnees-dans-collectiveaccess" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction à la gestion des données dans CollectiveAccess
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables-primaires-et-champs-intrinseques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tables primaires et champs intrinsèques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tables primaires et champs intrinsèques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objets-ca_objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objets (ca_objects)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lots-dobjets-ca_object_lots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lots d'objets (ca_object_lots)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entites-ca_entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entités (ca_entities)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lieux-ca_places" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lieux (ca_places)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#occurrences-ca_occurrences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Occurrences (ca_occurrences)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collections-ca_collections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collections (ca_collections)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emplacements-de-stockage-ca_storage_locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emplacements de stockage (ca_storage_locations)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prets-ca_loans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prêts (ca_loans)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mouvements-ca_movements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mouvements (ca_movements)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representations-dobjets-ca_object_representations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Représentations d'objets (ca_object_representations)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parcours-de-visite-ca_tours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parcours de visite (ca_tours)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pois-du-parcours-ca_tour_stops" class="md-nav__link">
    <span class="md-ellipsis">
      
        POIs du parcours (ca_tour_stops)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tables-de-label" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tables de label
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elements-de-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eléments de métadonnées
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eléments de métadonnées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-dattributs-de-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types d’attributs de métadonnées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametres-specifiques-en-fonction-du-type-de-metadonnee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paramètres spécifiques en fonction du type de métadonnée
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_texte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Structure de la base de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Schéma image de la base de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugin Articles pour Pawtucket
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugin Articles pour Pawtucket
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Créer un article et ses propriétés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_editeur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Rédiger avec l'éditeur de blocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_blocs_ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Les blocs CollectiveAccess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Publier et historique des versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Génération de cette documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Génération de cette documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech_logiciels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logiciels utilisés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crédits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-a-la-gestion-des-donnees-dans-collectiveaccess" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction à la gestion des données dans CollectiveAccess
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables-primaires-et-champs-intrinseques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tables primaires et champs intrinsèques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tables primaires et champs intrinsèques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objets-ca_objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objets (ca_objects)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lots-dobjets-ca_object_lots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lots d'objets (ca_object_lots)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entites-ca_entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entités (ca_entities)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lieux-ca_places" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lieux (ca_places)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#occurrences-ca_occurrences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Occurrences (ca_occurrences)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collections-ca_collections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collections (ca_collections)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emplacements-de-stockage-ca_storage_locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emplacements de stockage (ca_storage_locations)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prets-ca_loans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prêts (ca_loans)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mouvements-ca_movements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mouvements (ca_movements)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#representations-dobjets-ca_object_representations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Représentations d'objets (ca_object_representations)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parcours-de-visite-ca_tours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parcours de visite (ca_tours)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pois-du-parcours-ca_tour_stops" class="md-nav__link">
    <span class="md-ellipsis">
      
        POIs du parcours (ca_tour_stops)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tables-de-label" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tables de label
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elements-de-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eléments de métadonnées
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eléments de métadonnées">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-dattributs-de-metadonnees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types d’attributs de métadonnées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametres-specifiques-en-fonction-du-type-de-metadonnee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paramètres spécifiques en fonction du type de métadonnée
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gestion-des-donnees-dans-collectiveaccess">Gestion des données dans CollectiveAccess<a class="headerlink" href="#gestion-des-donnees-dans-collectiveaccess" title="Permanent link">¶</a></h1>
<p>Traduit depuis manual.collectiveaccess.org par Gautier Michelin pour IdéesCulture (mai 2024)</p>
<h2 id="introduction-a-la-gestion-des-donnees-dans-collectiveaccess">Introduction à la gestion des données dans CollectiveAccess<a class="headerlink" href="#introduction-a-la-gestion-des-donnees-dans-collectiveaccess" title="Permanent link">¶</a></h2>
<p><strong>Tables et enregistrements primaires</strong>
CollectiveAccess est structuré autour de plusieurs tables primaires d'éléments de métadonnées, tels que les objets, les entités, les collections, etc. Chaque table primaire possède des données intrinsèques et son propre ensemble de labels préférés et non préférés (titre ou nom par exemple).</p>
<p><strong>Bundles</strong>
Un bundle est un terme de haut niveau qui désigne les différentes structures de CollectiveAccess utilisées pour stocker le contenu catalogué. Il existe quatre types distincts de bundles, chacun ayant son propre ensemble de caractéristiques et d'utilisations : les labels, les métadonnées intrinsèques, les éléments de métadonnées et les relations. Les enregistrements (entités, objets, lieux, emplacements de stockages, représentations, …) sont simplement des assemblages de différentes bundles, choisis pour répondre à des exigences de description spécifiques.</p>
<p><strong>Labels</strong>
Les labels sont utilisés pour stocker les noms ou les titres des documents. Il existe deux types de labels : les labels préférés et les labels non préférés. Chaque enregistrement possède un, et un seul, label préféré qui représente le "nom" actuel de l'enregistrement et qui est utilisé comme titre d'affichage par défaut.</p>
<p>Les enregistrements peuvent avoir un nombre quelconque de labels non préférés. Les labels non préférés sont généralement utilisées pour enregistrer des noms/titres alternatifs, qui peuvent être utilisés dans les recherches et éventuellement affichés.</p>
<p>Les labels préférés et non préférés sont toujours disponibles pour tous les enregistrements dans CollectiveAccess. Aucune configuration particulière n'est requise. Notez que (à quelques exceptions près) chaque enregistrement dans CollectiveAccess doit avoir un label préféré. Des options de configuration peuvent être définies pour gérer l'unicité des labels, pour distinguer les différents types de labels non préférés (une exigence de certains standards de descriptions des métadonnées) et plus encore.</p>
<p><strong>Métadonnées Intrinsèques</strong>
Les éléments intrinsèques sont des champs intégraux présents dans tous les systèmes CollectiveAccess. Tout comme les labels, les métadonnées intrinsèques sont toujours disponibles et ne nécessitent pas de configuration particulière. Il s'agit de valeurs simples, qui ne se répètent pas et qui existent généralement pour prendre en charge une fonctionnalité spécifique ou, plus rarement, pour des raisons historiques. Elles ne peuvent pas être supprimées de CollectiveAccess, mais dans la plupart des cas, elles peuvent être masquées si elles ne sont pas nécessaires.</p>
<p>Les champs intrinsèques couramment utilisés sont <strong>idno</strong> (identifiant de l'enregistrement), <strong>type_id</strong> (type d'enregistrement), <strong>access</strong> (visibilité sur le site web public) et <strong>status</strong> (statut du flux de travail de l'enregistrement). Les descriptions de tous les champs intrinsèques disponibles se trouvent dans la documentation de la table primaire.</p>
<p><strong>Éléments de métadonnées</strong>
Les éléments de métadonnées sont des champs de données configurables liés aux différents enregistrements de votre schéma de données. Les éléments de métadonnées peuvent accepter une gamme riche et variée de types de données, peuvent se répéter, peuvent prendre en charge des valeurs multilingues et peuvent être composés en champs complexes à valeurs multiples à l'aide d'éléments conteneurs. La majeure partie du schéma de données d'un système typique sera mise en œuvre à l'aide d'éléments de métadonnées pour construire des structures de données spécifiques à l'installation.</p>
<p><strong>Relations</strong>
Les relations sont des liens bidirectionnels entre des paires d'enregistrements. Ils peuvent être créés entre des enregistrements de n'importe quelle table primaire sans restriction. Tous les liens comprennent des références à des types de relations - des descripteurs configurables qui distinguent les différents types de liens possibles. Les types de relations entre les enregistrements d'objets et d'entités peuvent inclure, par exemple, "créateur", "donateur" et "sujet".</p>
<p>Il est possible de créer un nombre illimité de relations entre deux enregistrements, et chaque relation peut éventuellement intégrer des éléments de métadonnées supplémentaires. Les relations prennent également en charge une poignée d'éléments intrinsèques, mais n'acceptent pas de label.</p>
<p><strong>Profils d'installation</strong>
Les profils d'installation sont les documents XML qui créent votre modèle de données et configurent votre base de données. Chaque instance de CollectiveAccess doit disposer d'un profil d'installation. De nombreuses options sont préchargées, mais vous devez généralement en personnaliser un en fonction de vos besoins.</p>
<h2 id="tables-primaires-et-champs-intrinseques">Tables primaires et champs intrinsèques<a class="headerlink" href="#tables-primaires-et-champs-intrinseques" title="Permanent link">¶</a></h2>
<p>CollectiveAccess est structuré autour de plusieurs tables primaires, avec des éditeurs qui peuvent être activés (ou désactivés) en fonction des exigences du projet. Chaque tableau primaire possède des lots intrinsèques et son propre ensemble de lots d'étiquettes préférées et non préférées. Des interfaces utilisateur distinctes peuvent être configurées pour chaque table et, au sein de celles-ci, une même table peut avoir plusieurs interfaces utilisateur restreintes par type.</p>
<p>Les éditeurs qui ne sont pas pertinents pour votre système (vous ne cataloguez pas les lieux par exemple) peuvent être désactivés dans le fichier de configuration app.conf, en définissant les différentes directives *_disable ci-dessous à une valeur non nulle.</p>
<p>Voici à quoi ressemble le fichier app.conf :</p>
<div class="highlight"><pre><span></span><code># Editor &quot;disable&quot; switches
# -------------------
ca_objects_disable = 0
ca_entities_disable = 0
ca_places_disable = 0
ca_occurrences_disable = 0
ca_collections_disable = 0
ca_object_lots_disable = 0
ca_storage_locations_disable = 0
ca_loans_disable = 0
ca_movements_disable = 1
ca_tours_disable = 1
ca_tour_stops_disable = 1
ca_object_representations_disable = 1
</code></pre></div>
<h3 id="objets-ca_objects">Objets (ca_objects)<a class="headerlink" href="#objets-ca_objects" title="Permanent link">¶</a></h3>
<p>Les enregistrements d'objets représentent des éléments ou des biens d'une collection, généralement des éléments physiques ou numériques gérés. Chaque enregistrement d'objet a un "type" qui détermine les champs qui lui sont pertinents. La liste des types disponibles dans votre système peut être personnalisée pour répondre à vos besoins spécifiques en matière de catalogage.</p>
<h3 id="lots-dobjets-ca_object_lots">Lots d'objets (ca_object_lots)<a class="headerlink" href="#lots-dobjets-ca_object_lots" title="Permanent link">¶</a></h3>
<p>Les lots enregistrent l'adhésion ou l'acquisition d'un ou plusieurs objets. Les lots sont couramment utilisés par les institutions de collection qui peuvent acquérir plus d'un objet unique par acquisition. Les informations relatives à l'enregistrement, telles que l'acte de donation, peuvent être enregistrées dans une fiche de lot, tandis que le catalogage de chaque objet acquis reste au niveau de l'objet.</p>
<h3 id="entites-ca_entities">Entités (ca_entities)<a class="headerlink" href="#entites-ca_entities" title="Permanent link">¶</a></h3>
<p>Les enregistrements d'entités représentent des personnes et des organisations spécifiques. Des relations peuvent être créées entre les enregistrements d'entités et d'objets (ou tout autre enregistrement dans n'importe quelle autre table) avec des types de relations entièrement personnalisables. Par exemple, un enregistrement d'entité pour une personne peut être lié à un enregistrement d'objet en tant que créateur de l'objet, ou en tant que photographe, donateur, éditeur, artiste, etc.</p>
<h3 id="lieux-ca_places">Lieux (ca_places)<a class="headerlink" href="#lieux-ca_places" title="Permanent link">¶</a></h3>
<p>Les enregistrements de lieux représentent des emplacements physiques, géographiques ou autres. Les lieux sont intrinsèquement hiérarchiques, ce qui permet d'imbriquer des enregistrements de lieux plus spécifiques dans des enregistrements plus généraux. Comme pour les entités, les lieux peuvent être liés à des enregistrements d'autres tables. Les lieux sont généralement utilisés pour modéliser les autorités de localisation spécifiques à votre système. Pour le catalogage des noms de lieux géographiques courants, pensez à utiliser le support intégré de CollectiveAccess pour GoogleMaps, OpenStreetMap, GeoNames et/ou le Getty Thesaurus of Geographic Names (TGN).</p>
<h3 id="occurrences-ca_occurrences">Occurrences (ca_occurrences)<a class="headerlink" href="#occurrences-ca_occurrences" title="Permanent link">¶</a></h3>
<p>Les occurrences sont utilisées pour représenter des concepts temporels tels que des événements, des expositions, des productions ou des citations.</p>
<h3 id="collections-ca_collections">Collections (ca_collections)<a class="headerlink" href="#collections-ca_collections" title="Permanent link">¶</a></h3>
<p>Les collections représentent des regroupements significatifs d'objets. Elles peuvent faire référence à des collections physiques, à des collections symboliques d'éléments associés par certains critères, ou à tout autre regroupement. Les notices de collection sont souvent utilisées pour gérer le traitement formel des archives et la création d'instruments de recherche, en configurant les notices de manière à ce qu'elles soient conformes à la norme de contenu Describing Archives (DACS).</p>
<h3 id="emplacements-de-stockage-ca_storage_locations">Emplacements de stockage (ca_storage_locations)<a class="headerlink" href="#emplacements-de-stockage-ca_storage_locations" title="Permanent link">¶</a></h3>
<p>Les enregistrements relatifs aux lieux de stockage représentent les emplacements physiques où les objets peuvent être situés, exposés ou stockés. Comme les enregistrements de lieux, les emplacements de stockage sont hiérarchiques et peuvent être imbriqués pour permettre la notation de l'emplacement à différents niveaux de spécificité (bâtiment, pièce, armoire, tiroir, etc.). Comme pour les autres tables primaires, chaque lieu de stockage peut faire l'objet d'un catalogage arbitrairement riche, comprenant des restrictions d'accès, des coordonnées géographiques, des mots-clés et d'autres informations.</p>
<h3 id="prets-ca_loans">Prêts (ca_loans)<a class="headerlink" href="#prets-ca_loans" title="Permanent link">¶</a></h3>
<p>Les fiches de prêt enregistrent les détails des prêts d'objets, qu'ils soient entrants ou sortants. Les enregistrements de prêts, comme ceux de toutes les autres tables, sont entièrement personnalisables et peuvent être utilisés pour suivre tous les aspects d'un prêt, y compris les dates, l'expédition et les informations relatives à l'assurance.</p>
<h3 id="mouvements-ca_movements">Mouvements (ca_movements)<a class="headerlink" href="#mouvements-ca_movements" title="Permanent link">¶</a></h3>
<p>Pour les besoins plus complexes de localisation, les enregistrements de mouvements peuvent être utilisés pour enregistrer avec précision les mouvements d'objets entre les lieux de stockage, lors de prêts ou d'expositions. Utilisés dans le cadre d'une politique de localisation ou d'historique d'utilisation, les mouvements peuvent fournir un enregistrement solide de chaque mouvement dans l'histoire d'un objet.</p>
<h3 id="representations-dobjets-ca_object_representations">Représentations d'objets (ca_object_representations)<a class="headerlink" href="#representations-dobjets-ca_object_representations" title="Permanent link">¶</a></h3>
<p>Les représentations décrivent les médias numériques représentatifs (images, vidéo, audio, PDF) des objets. Les notices de représentation ne contiennent généralement qu'un fichier multimédia, mais peuvent contenir un catalogage supplémentaire spécifique au fichier multimédia (et non à l'objet que le fichier dépeint ou représente) si cela est souhaité. Lorsqu'elles sont utilisées, les métadonnées de représentation comprennent souvent des légendes, des crédits, des informations d'accès, des droits et des restrictions de reproduction.</p>
<h3 id="parcours-de-visite-ca_tours">Parcours de visite (ca_tours)<a class="headerlink" href="#parcours-de-visite-ca_tours" title="Permanent link">¶</a></h3>
<p>Les enregistrements de parcours saisissent des informations sur les visites sur place ou en ligne d'objets, de lieux, de collections ou de tout autre enregistrement de la base de données.</p>
<h3 id="pois-du-parcours-ca_tour_stops">POIs du parcours (ca_tour_stops)<a class="headerlink" href="#pois-du-parcours-ca_tour_stops" title="Permanent link">¶</a></h3>
<p>Chaque parcours de visite comporte un nombre quelconque de points d’intérêt (POIs) ordonnés. Chaque POIs contient des métadonnées sur l’arrêt (texte descriptif, coordonnées géographiques, etc.) ainsi que des relations avec des objets et des entités pertinents, etc.</p>
<h3 id="tables-de-label">Tables de label<a class="headerlink" href="#tables-de-label" title="Permanent link">¶</a></h3>
<p>Les labels sont des noms ou des titres d'enregistrements. Toutes les tables primaires sont accompagnées de tables de labels. Il existe deux types de labels : les labels préférés et les labels non préférées. Chaque enregistrement possède une, et un seul, label préféré. Le label préféré est utilisée comme titre d'affichage par défaut de l'enregistrement. Les enregistrements peuvent avoir un nombre quelconque de labels non préférés, qui sont considérés comme des titres alternatifs et peuvent être utilisées dans les recherches. Les labels sont toujours présents et n'ont pas besoin d'être configurés pour exister.</p>
<p>L'abréviation suivante est couramment utilisée pour référencer les libellés préférés : <tablename>.preferred_labels.<label table name field>. Par exemple, le label préféré d'un objet se code comme suit :
<div class="highlight"><pre><span></span><code>ca_objects.preferred_labels.name
</code></pre></div></p>
<p>Voir les champs de labels ci-dessous pour les champs de nom spécifiques aux tables.</p>
<h2 id="elements-de-metadonnees">Eléments de métadonnées<a class="headerlink" href="#elements-de-metadonnees" title="Permanent link">¶</a></h2>
<h3 id="types-dattributs-de-metadonnees">Types d’attributs de métadonnées<a class="headerlink" href="#types-dattributs-de-metadonnees" title="Permanent link">¶</a></h3>
<p>Les types d'attributs représentent toutes les variétés de champs prises en charge par CollectiveAccess. Chacun d'entre eux est légèrement différent car il est conçu pour accepter et normaliser des données dans des formats différents. Voir ci-dessous pour plus de détails sur la nature unique de chaque type d'attribut. La liste complète des types d'attributs se trouve ici.</p>
<p><strong>Conteneur (container)</strong>
Contrairement à tous les autres types d'attributs, les conteneurs ne représentent pas de valeurs de données. Leur seule fonction est d'organiser les attributs en groupes pour l'affichage. Dans un ensemble de valeurs multi-attributs (par exemple une adresse avec des attributs distincts pour le numéro de rue, la ville, l'État, le pays et le code postal), il y aura au moins un conteneur servant de "racine" (ou de sommet) de la hiérarchie des attributs. D'autres conteneurs peuvent servir à regrouper les éléments de l'ensemble d'attributs multiples en sous-groupes affichés sur des lignes distinctes d'un formulaire.</p>
<p><strong>Texte (text)</strong>
Représente une valeur en texte libre.</p>
<p><strong>Date (DateRange)</strong>
Représente une plage de dates historiques acceptant des expressions de plage de dates et d'heures dans les formats acceptés par le module CA TimeExpressionParser.</p>
<p><strong>Liste (list)</strong>
Représente une valeur choisie dans une liste déroulante remplie de valeurs provenant d'une liste spécifiée, telle que définie dans la table ca_lists.</p>
<p><strong>Geocode</strong>
Représente une ou plusieurs coordonnées de latitude/longitude. Les coordonnées peuvent être saisies sous forme de paires décimales latitude/longitude (ex. 40.321,-74.55) ou au format degrés-minutes-secondes (ex. 40° 23' 10N, 74° 30' 5W). Les coordonnées multiples de latitude/longitude doivent être séparées par des points-virgules (" ;"). Les entrées non coordonnées sont converties en coordonnées à l'aide du service de géocodage de Google Maps, qui fonctionne bien pour la plupart des adresses complètes et partielles dans le monde entier. Pour distinguer sans ambiguïté les données de coordonnées des données d'adresses à géocoder, il est fortement conseillé de placer les listes de coordonnées entre crochets 
<div class="highlight"><pre><span></span><code>[40.321,-74.55;41.321,-74.55;41.321,-75.55;40.321,-75.55;40.321,-74.55]
</code></pre></div></p>
<p><strong>URL</strong>
Accepte une valeur URL correctement formatée. Actuellement, la vérification de la syntaxe générale et du protocole spécifié est assez limitée. Il pourrait être étendu à l'avenir pour vérifier le code de retour HTTP de l'URL.</p>
<p><strong>Devise (Currency)</strong>
Accepte une valeur monétaire composée d'un spécificateur de devise et d'un nombre décimal. Le spécificateur actuel doit être un code de devise standard à trois lettres (voir http://www.xe.com/iso4217.php) ou l'un des symboles de devise spéciaux suivants : $ (dollar américain), ¥ (yen japonais), £ (livre anglaise) ou € (euro). Exemples d'entrées valides : $14.95, £32.50, CAD 20, DKK 75.</p>
<p><strong>Longueur (length)</strong>
Accepte les mesures de longueur en unités métriques, anglaises et en points (ces derniers étant des points typographiques). Les entrées sont simplement une quantité numérique + un spécificateur d'unité. Les spécificateurs d'unités pris en charge sont décrits sur la page des formats d'entrée des mesures. Alors que toute unité de longueur prise en charge peut être utilisée pour l'entrée, les unités d’affichage ou d’export sont dictées par les préférences de l'utilisateur en matière d'unités. Cette préférence peut être réglée pour utiliser les unités anglaises, les unités métriques ou pour afficher la mesure en utilisant les unités avec lesquelles elle a été initialement saisie.</p>
<p><strong>Poids (weight)</strong>
Accepte les mesures de poids en unités métriques et anglaises. Les entrées sont simplement une quantité numérique + un spécificateur d'unité. Les spécificateurs d'unités pris en charge sont décrits sur la page des formats d'entrée des mesures. Alors que toute unité de poids prise en charge peut être utilisée pour l'entrée, les unités d’affichage ou d’export sont dictées par un paramètre des préférences de l'utilisateur. Cette préférence peut être réglée pour utiliser les unités anglaises, les unités métriques ou pour afficher la mesure en utilisant les unités avec lesquelles elle a été initialement saisie.</p>
<p><strong>TimeCode</strong>
Accepte les décalages temporels dans un certain nombre de formats de code temporel. Les valeurs de code temporel sont généralement utilisées pour exprimer une durée ou une position temporelle dans un média basé sur le temps (par exemple, un emplacement dans un flux vidéo ou audio). Les formats pris en charge sont les suivants : hh:mm:ss (ex. 2:10:52 = 2 heures, 10 minutes, 52 secondes) ; XXh XXm XXs (ex. 2h 10m 52s) ; ou XXs (ex. 7852s = 7852 secondes).</p>
<p><strong>Entier (integer)</strong>
Accepte les valeurs entières, mais pas les valeurs flottantes. En fait, tout ce qui contient uniquement les chiffres 0-9 est accepté.</p>
<p><strong>Numérique (numeric)</strong>
Accepte les valeurs numériques. Les chaînes numériques se composent d'un signe facultatif, d'un nombre quelconque de chiffres, d'une partie décimale facultative et d'une partie exponentielle facultative. Ainsi, +0123.45e6 est une valeur numérique valide. La notation hexadécimale (0xFF) est également autorisée, mais uniquement sans le signe, la partie décimale et la partie exponentielle.</p>
<p><strong>LCSH</strong>
Valeur de la vedette-matière de la Library of Congress. Prend la vedette des LCSH ou la première partie de la vedette (le service de recherche des LCSH ne prend en charge que les recherches par troncature), effectue une recherche et renvoie une liste de correspondances possibles. La vedette LCSH sélectionnée est stockée sous forme de texte et d'identifiant URL du service.</p>
<p><strong>Geonames</strong>
Valeur GeoNames. Prend le texte de la recherche, le transmet au service de recherche GeoNames et fournit une liste déroulante avec les résultats de la recherche (classés par score). Le nom géographique sélectionné est stocké sous forme de texte (nom, pays, continent et ID) et d'identifiant URL du service.</p>
<p><strong>Fichier (file)</strong>
Fichier téléchargé. L'autorité de certification tentera d'identifier le fichier et d'extraire des métadonnées limitées, mais même si elle ne parvient pas à identifier le fichier, elle l'acceptera et le stockera.</p>
<p><strong>Media</strong>
Média téléchargé (image, son, vidéo). L'autorité de certification tentera d'identifier le fichier, d'extraire les métadonnées et de créer des produits dérivés conformément à la configuration du fichier media_processing.conf. Si l'autorité de certification ne peut pas identifier et analyser le fichier, elle le rejettera.</p>
<p><strong>Taxonomie (taxonomy)</strong>
Nom taxonomique tel qu'il est renvoyé par un service de noms taxonomiques. Prend actuellement en charge les recherches dans les services ITIS et uBio.</p>
<p><strong>Service d'information (InformationService)</strong>
Consultation à distance de services web. Consultation des valeurs des services web, y compris le Getty TGN, ULAN et AAT, une autre instance de CollectiveAccess, Wikipedia, WorldCat et uBio.</p>
<p><strong>Représentations d'objets (ObjectRepresentations)</strong>
Références à des représentations d'objets au sein de votre instance CollectiveAccess.</p>
<p><strong>Entités (entities)</strong>
Valeur de l'entité. Recherche dans l'autorité de l'entité CollectiveAccess le texte donné et crée une pseudo-relation sans type avec l'entité sélectionnée.</p>
<p><strong>Lieux (places)</strong>
Valeur de lieu. Recherche l'autorité de lieu CollectiveAccess pour un texte donné et crée une pseudo-relation sans type avec le lieu sélectionné. Peut être limité à un seul type de lieu.</p>
<p><strong>Occurrences</strong>
Valeur d'occurrence. Recherche l'autorité d'occurrence CollectiveAccess pour un texte donné et crée une pseudo-relation sans type avec l'occurrence sélectionnée. Peut (et doit) être limité à un seul type d'occurrence.</p>
<p><strong>Collections</strong>
Valeur de la collection. Recherche dans l'autorité de collection CollectiveAccess un texte donné et crée une pseudo-relation sans type avec la collection sélectionnée (sans type). Peut être limité à un seul type d'occurrence.</p>
<p><strong>Emplacements de stockage</strong>
Valeur de l'emplacement de stockage. Recherche dans l'autorité des emplacements de stockage CollectiveAccess un texte donné et crée une pseudo-relation sans type avec l'emplacement de stockage sélectionné (sans type). Peut être limité à un seul type d'emplacement de stockage.</p>
<p><strong>Prêts (loans)</strong>
Valeur du prêt. Recherche dans l'autorité de prêt CollectiveAccess le texte donné et crée une pseudo-relation sans type avec le prêt sélectionné (sans type). Peut être limité à un seul type d'occurrence.</p>
<p><strong>Mouvements (movements)</strong>
Valeur du mouvement. Recherche dans l'autorité de mouvement CollectiveAccess le texte donné et crée une pseudo-relation sans type avec le mouvement sélectionné (sans type). Peut être limité à un seul type de mouvement.</p>
<p><strong>Objets (objects)</strong>
Valeur de l'objet. Recherche dans l'autorité des objets CollectiveAccess un texte donné et crée une pseudo-relation sans type avec l'objet sélectionné (sans type). Peut être limité à un seul type d'objet.</p>
<p><strong>Lots d’objets (ObjectLots)</strong>
Valeur du lot d'objets. Recherche dans l'autorité des lots d'objets de CollectiveAccess le texte donné et crée une pseudo-relation sans type avec le lot d'objets sélectionné (sans type). Peut être limité à un seul type de lot d'objets.</p>
<p><strong>Plan d'étage (floorplan)</strong>
Mise en place d'une interface utilisateur interactive pour les plans d'occupation des sols pour les enregistrements d'autorité de lieu</p>
<p><strong>Couleur (color)</strong>
Représente une couleur au format hexadécimal RVB standard (ex. FFCC33). Dans l'interface d'édition, ce type de données est généralement affiché avec un sélecteur de couleurs.</p>
<p><strong>Taille de fichier (filetiez)</strong>
Accepte les valeurs de taille des fichiers numériques avec les suffixes couramment utilisés (B, KB, KiB, MB, MiB, GB, GiB, TB, TiB, PB, PiB). Disponible à partir de la version 1.8.</p>
<h3 id="parametres-specifiques-en-fonction-du-type-de-metadonnee">Paramètres spécifiques en fonction du type de métadonnée<a class="headerlink" href="#parametres-specifiques-en-fonction-du-type-de-metadonnee" title="Permanent link">¶</a></h3>
<p>Consulter la page [https://manual.collectiveaccess.org/providence/user/dataModelling/metadata/AttributeTypeSettings.html] (en anglais)</p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Cette page vous a-t-elle été utile ?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Oui" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Non" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Merci pour votre retour !
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Aidez-nous à améliorer cette page — décrivez ce qui manque sur GitHub.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="footer.title"
    >

      <!-- Link to previous page -->
      
        <a
          href="../affichage_expressions/"
          class="md-footer__link md-footer__link--prev"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              III. Les expressions
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        <a
          href="../schema_texte/"
          class="md-footer__link md-footer__link--next"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              I. Structure de la base de données
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
        <a href="https://www.ideesculture.com">idéesculture</a>
      </div>

      <!-- Social links -->
      
<div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>