
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation pour les utilisateurs de CollectiveAccess avec le plugin Musées De France">
      
      
      
        <meta name="author" content="idéesculture">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>I. Recherche - Guide utilisateur CollectiveAccess</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-recherche" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Guide utilisateur CollectiveAccess" class="md-header__button md-logo" aria-label="Guide utilisateur CollectiveAccess" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide utilisateur CollectiveAccess
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              I. Recherche
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="http://ideesculture.github.io/guide-utilisateur-collectiveaccess" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guide utilisateur CollectiveAccess" class="md-nav__button md-logo" aria-label="Guide utilisateur CollectiveAccess" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Guide utilisateur CollectiveAccess
  </label>
  
    <div class="md-nav__source">
      
<a href="http://ideesculture.github.io/guide-utilisateur-collectiveaccess" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Guide d'aide à la réalisation d'un inventaire et récolement
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide d'aide à la réalisation d'un inventaire et récolement" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guide d'aide à la réalisation d'un inventaire et récolement
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter1/" class="md-nav__link">
        I. Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter2/" class="md-nav__link">
        II. Catalogage, recherche et récolement des objets mobiliers dans CollectiveAccess
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter3/" class="md-nav__link">
        III. Règles d'impression et de mise en forme du registre réglementaire d'inventaire
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chapter4/" class="md-nav__link">
        IV. Règles d'inventaire des Musées de France
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Utilisation de CollectiveAccess
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Utilisation de CollectiveAccess" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Utilisation de CollectiveAccess
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          I. Recherche
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        I. Recherche
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-recherche" class="md-nav__link">
    1/ Recherche
  </a>
  
    <nav class="md-nav" aria-label="1/ Recherche">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-la-recherche-rapide" class="md-nav__link">
    A) La recherche rapide
  </a>
  
    <nav class="md-nav" aria-label="A) La recherche rapide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-effectuer-une-recherche-precise-via-une-recherche-rapide" class="md-nav__link">
    I) Effectuer une recherche précise via une recherche rapide
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-la-recherche-simple" class="md-nav__link">
    B) La recherche simple
  </a>
  
    <nav class="md-nav" aria-label="B) La recherche simple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-recherche-simple-au-sein-des-personnes" class="md-nav__link">
    I) recherche simple au sein des Personnes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-la-recherche-avancee" class="md-nav__link">
    C) La recherche avancée
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-astuces-pour-optimiser-ses-recherches" class="md-nav__link">
    D) Astuces pour optimiser ses recherches
  </a>
  
    <nav class="md-nav" aria-label="D) Astuces pour optimiser ses recherches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-les-operateurs-booleens-et-jokers" class="md-nav__link">
    I) Les opérateurs booléens et jokers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-historique-des-recherches" class="md-nav__link">
    E) Historique des recherches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-enregistrer-les-recherches-effectuees" class="md-nav__link">
    F) Enregistrer les recherches effectuées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g-la-navigation-par-facettes-ou-le-menu-parcourir" class="md-nav__link">
    G) La navigation par facettes ou le Menu Parcourir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h-actions-possibles-depuis-un-resultat-de-recherche" class="md-nav__link">
    H) Actions possibles depuis un résultat de recherche
  </a>
  
    <nav class="md-nav" aria-label="H) Actions possibles depuis un résultat de recherche">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-affiner-les-resultats" class="md-nav__link">
    I) Affiner les résultats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-affichage-et-tri-des-resultats" class="md-nav__link">
    II) Affichage et tri des résultats
  </a>
  
    <nav class="md-nav" aria-label="II) Affichage et tri des résultats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-formats-daffichages" class="md-nav__link">
    a) Formats d’affichages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-tri" class="md-nav__link">
    b) Tri
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-mise-en-page" class="md-nav__link">
    c) Mise en page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-effectuer-un-export-ou-une-edition-des-resultats" class="md-nav__link">
    III) Effectuer un export ou une édition des résultats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-modifier-en-direct-les-resultats-de-recherche-sans-rentrer-en-edition" class="md-nav__link">
    IV) Modifier en direct les résultats de recherche sans rentrer en édition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-visualiser-les-resultats-sur-une-frise" class="md-nav__link">
    V) Visualiser les résultats sur une frise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-placer-les-objets-dans-un-ensemble" class="md-nav__link">
    VI) Placer les objets dans un ensemble
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-entrer-en-modification-saisie-dun-objet" class="md-nav__link">
    I/  Entrer en modification / saisie d'un objet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-recherche" class="md-nav__link">
    1/ Recherche
  </a>
  
    <nav class="md-nav" aria-label="1/ Recherche">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-la-recherche-rapide" class="md-nav__link">
    A) La recherche rapide
  </a>
  
    <nav class="md-nav" aria-label="A) La recherche rapide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-effectuer-une-recherche-precise-via-une-recherche-rapide" class="md-nav__link">
    I) Effectuer une recherche précise via une recherche rapide
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-la-recherche-simple" class="md-nav__link">
    B) La recherche simple
  </a>
  
    <nav class="md-nav" aria-label="B) La recherche simple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-recherche-simple-au-sein-des-personnes" class="md-nav__link">
    I) recherche simple au sein des Personnes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-la-recherche-avancee" class="md-nav__link">
    C) La recherche avancée
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-astuces-pour-optimiser-ses-recherches" class="md-nav__link">
    D) Astuces pour optimiser ses recherches
  </a>
  
    <nav class="md-nav" aria-label="D) Astuces pour optimiser ses recherches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-les-operateurs-booleens-et-jokers" class="md-nav__link">
    I) Les opérateurs booléens et jokers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-historique-des-recherches" class="md-nav__link">
    E) Historique des recherches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-enregistrer-les-recherches-effectuees" class="md-nav__link">
    F) Enregistrer les recherches effectuées
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g-la-navigation-par-facettes-ou-le-menu-parcourir" class="md-nav__link">
    G) La navigation par facettes ou le Menu Parcourir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h-actions-possibles-depuis-un-resultat-de-recherche" class="md-nav__link">
    H) Actions possibles depuis un résultat de recherche
  </a>
  
    <nav class="md-nav" aria-label="H) Actions possibles depuis un résultat de recherche">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-affiner-les-resultats" class="md-nav__link">
    I) Affiner les résultats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-affichage-et-tri-des-resultats" class="md-nav__link">
    II) Affichage et tri des résultats
  </a>
  
    <nav class="md-nav" aria-label="II) Affichage et tri des résultats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-formats-daffichages" class="md-nav__link">
    a) Formats d’affichages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-tri" class="md-nav__link">
    b) Tri
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-mise-en-page" class="md-nav__link">
    c) Mise en page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-effectuer-un-export-ou-une-edition-des-resultats" class="md-nav__link">
    III) Effectuer un export ou une édition des résultats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-modifier-en-direct-les-resultats-de-recherche-sans-rentrer-en-edition" class="md-nav__link">
    IV) Modifier en direct les résultats de recherche sans rentrer en édition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-visualiser-les-resultats-sur-une-frise" class="md-nav__link">
    V) Visualiser les résultats sur une frise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-placer-les-objets-dans-un-ensemble" class="md-nav__link">
    VI) Placer les objets dans un ensemble
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-entrer-en-modification-saisie-dun-objet" class="md-nav__link">
    I/  Entrer en modification / saisie d'un objet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>I. Recherche</h1>
                
                <h2 id="1-recherche"><strong>1/ Recherche</strong><a class="headerlink" href="#1-recherche" title="Permanent link">¶</a></h2>
<p>Il y a 4 façons de rechercher des enregistrements dans CollectiveAccess : </p>
<ul>
<li>la <strong>recherche rapide (quicksearch)</strong> : présente sur tous les écrans à l'aide d'une petite case de recherche (en haut à droite) </li>
<li>la <strong>recherche simple</strong> : au sein d'un même type d'enregistrement </li>
<li>la <strong>recherche avancée</strong> : croiser des critères et effectuer des recherches complexes </li>
<li><strong>parcourir</strong> : navigation par lien au sein du catalogue </li>
</ul>
<h3 id="a-la-recherche-rapide">A) La recherche rapide<a class="headerlink" href="#a-la-recherche-rapide" title="Permanent link">¶</a></h3>
<p><img alt="Image1001" src="../img/image1001.png" /></p>
<blockquote>
<p>Recherche rapide 
</p>
</blockquote>
<ul>
<li>située sur le côté droit de la barre de navigation principale,  </li>
<li>moyen le plus rapide pour rechercher parmi tous les enregistrements des collections. </li>
<li>recherche plein texte dans la base de données, et affiche les résultats en les regroupant par type d'enregistrements (objets, personnes, endroits, événements, collections, localisations et lots d'objets). </li>
</ul>
<p>La recherche plein texte "gambetta bordeaux" renvoie les objets, les personnes, les localisations ... contenant les mots "gambetta bordeaux" dans l'un des champs. </p>
<p>Le résultat affiche tous les enregistrements contenant le mot ou la phrase saisie et sont classés par type d’enregistrement (objets, personnes, localisations…). </p>
<p><img alt="Image1002" src="../img/image1002.png" /></p>
<blockquote>
<p>résultats recherche rapide 
</p>
</blockquote>
<ul>
<li>liste de tous les enregistrements avec leur nom et leur identifiant. </li>
<li>Pour afficher un objet en particulier, cliquer sur le lien. </li>
</ul>
<p>Une fois un enregistrement affiché, vous pouvez toujours revenir à votre résultat de recherche précédent, en cliquant sur le lien « Résultats » dans le coin supérieur gauche de l'écran de saisie.  </p>
<h4 id="i-effectuer-une-recherche-precise-via-une-recherche-rapide">I) Effectuer une recherche précise via une recherche rapide<a class="headerlink" href="#i-effectuer-une-recherche-precise-via-une-recherche-rapide" title="Permanent link">¶</a></h4>
<p>Possible d'effectuer une recherche très précise en indiquant le nom du champ dans lequel suivi de la valeur recherchée  </p>
<ul>
<li>ex : on souhaite rechercher l’objet dont l'identifiant est 2752 : idno:2752 </li>
<li>on arrive alors directement sur la fiche concernée </li>
</ul>
<p><img alt="Image1003" src="../img/image1003.png" /></p>
<blockquote>
<p>Fiche Monument à Gambetta (2752) 
</p>
</blockquote>
<h3 id="b-la-recherche-simple">B) La recherche simple<a class="headerlink" href="#b-la-recherche-simple" title="Permanent link">¶</a></h3>
<p>Pour effectuer une recherche simple : </p>
<p>– menu Chercher : recherche ciblée dans un type d'enregistrement connu (objets, personnes, rangements, ... ) qui fournit une recherche plus encadrée que la recherche rapide. </p>
<p>recherche simple au sein des objets </p>
<ul>
<li>Menu Chercher &gt; objets &gt; recherche simple </li>
</ul>
<p><img alt="Image1004" src="../img/image1004.png" /></p>
<blockquote>
<p>Recherche simple parmi les "objets" 
</p>
</blockquote>
<ul>
<li>saisir les termes de sa recherche dans la case prévue à cet effet : </li>
<li>un ou plusieurs mots :  </li>
</ul>
<p><em>ex : "gambetta bordeaux"</em> </p>
<ul>
<li>utilisation de la troncature :  </li>
</ul>
<p>stat* : le résultat obtenu donne tous les objets dont un des termes commence par stat (statue, statuaire,…) </p>
<p><img alt="Image1005" src="../img/image1005.png" /></p>
<blockquote>
<p>Recherche simple avec troncature 
</p>
</blockquote>
<ul>
<li>effectuer une recherche précise avec le nom du champ suivi de la valeur recherchée. </li>
</ul>
<h4 id="i-recherche-simple-au-sein-des-personnes">I) recherche simple au sein des Personnes<a class="headerlink" href="#i-recherche-simple-au-sein-des-personnes" title="Permanent link">¶</a></h4>
<ul>
<li>Menu Chercher &gt; Personnes &gt; recherche simple </li>
<li>saisir le nom recherché (ex : "Rodin") </li>
</ul>
<p><img alt="Image1006" src="../img/image1006.png" /></p>
<blockquote>
<p>Recherche simple personne 
</p>
</blockquote>
<h3 id="c-la-recherche-avancee">C) La recherche avancée<a class="headerlink" href="#c-la-recherche-avancee" title="Permanent link">¶</a></h3>
<ul>
<li>Menu Chercher &gt; Objets &gt; Recherche avancée </li>
<li>sélectionner le formulaire souhaité dans le menu déroulant  </li>
<li>recherche multi-critère à l'aide de champs présélectionnés,  </li>
</ul>
<h3 id="d-astuces-pour-optimiser-ses-recherches">D) Astuces pour optimiser ses recherches<a class="headerlink" href="#d-astuces-pour-optimiser-ses-recherches" title="Permanent link">¶</a></h3>
<h4 id="i-les-operateurs-booleens-et-jokers">I) Les opérateurs booléens et jokers<a class="headerlink" href="#i-les-operateurs-booleens-et-jokers" title="Permanent link">¶</a></h4>
<p>Les recherches de bases (simples) ou avancées dans CollectiveAccess supportent les opérateurs booléens et les jokers (substitution de caractères, troncature). </p>
<p>Pour utiliser les opérateurs booléens, il suffit d'ajouter les termes suivants (en majuscule) dans votre expression de recherche : </p>
<ul>
<li>AND : permet de cibler la recherche d'enregistrements comprenant seulement les deux termes séparés par ET </li>
<li>OR : élargit la recherche en récupérant les enregistrements contenant les mots séparés par le OU. </li>
<li>NOT ou - : cible la recherche en éliminant un terme de la recherche (= SAUF) – () : les parenthèses permettent de combiner des mots. </li>
<li>‘’ '' : les guillemets associent des termes pour créer une phrase, il s'agit -d'une recherche sur une chaîne de caractères. </li>
<li>* : la troncature est symbolisée par l'astérisque : pour rechercher des termes tronqués. </li>
<li>compléter ensuite les valeurs souhaitées – cliquer sur le bouton « Rechercher » afin d’exécuter la requête. </li>
<li>le résultat s'affiche sous le formulaire de recherche.  </li>
</ul>
<p><img alt="Image1007" src="../img/image1007.png" /></p>
<blockquote>
<p>Ex de recherche multi-critères 
</p>
</blockquote>
<p><em>Pour une meilleure visibilité du résultat, vous pouvez masquer le formulaire de recherche en cliquant sur « masquer le formulaire de recherche » et sur « montrer le formulaire de recherche » pour l'afficher de nouveau.</em> </p>
<h3 id="e-historique-des-recherches">E) Historique des recherches<a class="headerlink" href="#e-historique-des-recherches" title="Permanent link">¶</a></h3>
<p>Historique </p>
<ul>
<li>colonne de gauche, menu déroulant sous "historique" </li>
<li>sélectionner la recherche à exécuter de nouveau </li>
<li>les résultats de la recherche sélectionnée s'affichent également automatiquement sous le menu « Historique » (ce menu s'affiche dès qu'une recherche a été exécutée) </li>
</ul>
<h3 id="f-enregistrer-les-recherches-effectuees">F) Enregistrer les recherches effectuées<a class="headerlink" href="#f-enregistrer-les-recherches-effectuees" title="Permanent link">¶</a></h3>
<p>Depuis les interfaces de recherche simple ou de recherche avancée, possible de sauvegarder la requête afin de la réitérer quand on le souhaite. </p>
<ul>
<li>en recherche simple : bouton « Enregistrer la recherche » </li>
<li>en recherche avancée : bouton « Sauver la recherche sous » </li>
</ul>
<p>Vous la retrouvez ensuite dans la colonne de gauche au sein d’une liste déroulante sous « recherches enregistrées ». </p>
<p><img alt="Image1008" src="../img/image1008.png" /></p>
<blockquote>
<p>Liste des recherches enregistrées 
</p>
</blockquote>
<h3 id="g-la-navigation-par-facettes-ou-le-menu-parcourir">G) La navigation par facettes ou le Menu Parcourir<a class="headerlink" href="#g-la-navigation-par-facettes-ou-le-menu-parcourir" title="Permanent link">¶</a></h3>
<ul>
<li>Chercher &gt; Objets &gt; Parcourir : naviguer et affiner ses recherches parmi les enregistrements de la base. </li>
</ul>
<p><em>NB : Les facettes disponibles sont entièrement paramétrables et dépendent des métadonnées saisies dans les objets de la base</em> </p>
<ul>
<li>titres </li>
<li>collections </li>
<li>images liées </li>
<li>types d'objets : archives, monographies, périodiques, objets... </li>
<li>personnes liées </li>
<li>années, décennies </li>
<li>statuts d'accès (accessibles au public, restreint…)  </li>
<li>catégories de monuments</li>
<li>matériaux... </li>
</ul>
<p><em>Toute facette souhaitée peut être ajoutée : nous contacter</em>  help@ideesculture.com</p>
<p><img alt="Image1009" src="../img/image1009.png" /></p>
<blockquote>
<p>Navigation par facettes 
</p>
</blockquote>
<ul>
<li>Choisir un terme à partir de la fenêtre de navigation : tous les enregistrements associés apparaîtront. Ex : clic sur une catégorie de monument) </li>
</ul>
<p><img alt="Image1010" src="../img/image1010.png" /></p>
<blockquote>
<p>Résultats navigation par facettes 
</p>
</blockquote>
<ul>
<li>Du plus général au plus précis : affiner la recherche en cliquant sur une autre facette et ainsi de suite  </li>
</ul>
<p><img alt="Image1011" src="../img/image1011.png" /></p>
<blockquote>
<p>Navigation multi-facettes 
</p>
</blockquote>
<ul>
<li>Pour modifier ou supprimer le filtre, cliquer sur le pictogramme X et sélectionner une nouvelle facette. </li>
</ul>
<h3 id="h-actions-possibles-depuis-un-resultat-de-recherche">H) Actions possibles depuis un résultat de recherche<a class="headerlink" href="#h-actions-possibles-depuis-un-resultat-de-recherche" title="Permanent link">¶</a></h3>
<p><img alt="Image1012" src="../img/image1012.png" /></p>
<blockquote>
<p>Description des actions possibles 
</p>
</blockquote>
<ol>
<li>Affiner les résultats grâce aux facettes disponibles  </li>
<li>Modifier les Options d'affichage </li>
<li>Effectuer un export ou une édition des résultats </li>
<li>Modifier en direct les résultats de recherche sans rentrer en édition </li>
<li>Visualiser les résultats sur une frise </li>
<li>Placer les objets dans un ensemble </li>
</ol>
<h4 id="i-affiner-les-resultats">I) Affiner les résultats<a class="headerlink" href="#i-affiner-les-resultats" title="Permanent link">¶</a></h4>
<ul>
<li>pictogramme "affiner les résultats" : pour filtrer les résultats obtenus </li>
</ul>
<p><em>NB : on retrouve la même liste de facettes que celle proposée dans Chercher &gt; Objets &gt; Parcourir</em> </p>
<p><img alt="Image1013" src="../img/image1013.png" /></p>
<blockquote>
<p>Affiner les résultats 
</p>
</blockquote>
<ul>
<li>utilisation des facettes de manière successive et sans limite de cumul, à l'aide de facettes. </li>
<li>ex : facette "média" avec clic sur "média lié" puis facette "décennie" avec clic sur </li>
</ul>
<p>"1980s" </p>
<p>Facette Média </p>
<p><img alt="Image1014" src="../img/image1014.png" /></p>
<blockquote>
<p>Résultat obtenu avec facette média lié puis décennie 1850s 
</p>
</blockquote>
<h4 id="ii-affichage-et-tri-des-resultats">II) Affichage et tri des résultats<a class="headerlink" href="#ii-affichage-et-tri-des-resultats" title="Permanent link">¶</a></h4>
<p><img alt="Image1015" src="../img/image1015.png" /></p>
<blockquote>
<p>Fenêtre Options d'affichage 
</p>
</blockquote>
<ul>
<li>Pictogramme Options d’affichage : ajuster les paramètres de tri, de mise en page et les formats d’affichages des résultats. </li>
<li>modification possible du nb de résultats affichés par page </li>
</ul>
<h5 id="a-formats-daffichages">a) <strong>Formats d’affichages</strong><a class="headerlink" href="#a-formats-daffichages" title="Permanent link">¶</a></h5>
<ul>
<li>menu déroulant propose au choix plusieurs formats d’affichages </li>
<li>
<p><em>Ces affichages sont créés et modifiés dans Gérer &gt; Mes affichages (cf. Support de cours</em> <em>"Gestion des affichages"</em> )</p>
</li>
<li>
<p>en fonction de l'affichage et de la mise en page sélectionnée : les données affichées pour les résultats seront différentes </p>
</li>
</ul>
<h5 id="b-tri">b) <strong>Tri</strong><a class="headerlink" href="#b-tri" title="Permanent link">¶</a></h5>
<ul>
<li>Par défaut, résultats de la recherche triés par pertinence.  </li>
<li>La plupart des métadonnées présentes lors la saisie d’un objet sont proposées au tri : identifiant, date… </li>
<li>tri croissant (de A à Z) ou décroissant (de Zà A) </li>
</ul>
<p><em>NB : un clic sur l’en-tête des colonnes du résultat de recherches modifie le tri des résultats, avec une mise en page liste ou modifiable.</em> </p>
<h5 id="c-mise-en-page">c) <strong>Mise en page</strong><a class="headerlink" href="#c-mise-en-page" title="Permanent link">¶</a></h5>
<ul>
<li><strong>vignettes</strong> : les résultats sont affichés sous forme de planches de vignettes </li>
</ul>
<p><img alt="Image1016" src="../img/image1016.png" /></p>
<blockquote>
<p>Affichage vignettes 
</p>
</blockquote>
<ul>
<li><strong>rempli</strong> : mise en page type « cartel » contenant la vignette du média rattaché ainsi que tous les champs remplis de l'affichage sélectionné </li>
</ul>
<p><img alt="Image1017" src="../img/image1017.png" /></p>
<blockquote>
<p>Affichage rempli 
</p>
</blockquote>
<ul>
<li><strong>liste</strong> : mise en page des résultat sous forme de liste, en colonne, triés selon le tri sélectionné, avec les champs présents dans le format d’affichage choisi </li>
</ul>
<p><img alt="Image1018" src="../img/image1018.png" /></p>
<blockquote>
<p>Affichage liste </p>
</blockquote>
<h4 id="iii-effectuer-un-export-ou-une-edition-des-resultats">III) Effectuer un export ou une édition des résultats<a class="headerlink" href="#iii-effectuer-un-export-ou-une-edition-des-resultats" title="Permanent link">¶</a></h4>
<ul>
<li>pictogramme outils d'export / édition </li>
<li>imprimer les étiquettes des résultats : format cartel, paramétrable </li>
<li>télécharger les résultats en tant que  </li>
<li>format txt (délimité par des tabulation) </li>
<li>format csv </li>
<li>format xls </li>
<li>format docx </li>
<li>format pdf avec des vignettes ou sans vignettes </li>
</ul>
<p><em>NB : les données exportées pour l'ensemble des résultats ou les résultats sélectionnés sont fonction du format d'affichage choisi au préalable.</em> </p>
<ul>
<li>télécharger le média : télécharger un zip de tous les médias liés aux éléments du résultat de recherche en taille originale, moyenne, petite. </li>
</ul>
<h4 id="iv-modifier-en-direct-les-resultats-de-recherche-sans-rentrer-en-edition">IV) Modifier en direct les résultats de recherche sans rentrer en édition<a class="headerlink" href="#iv-modifier-en-direct-les-resultats-de-recherche-sans-rentrer-en-edition" title="Permanent link">¶</a></h4>
<ul>
<li>pictogramme tableur </li>
<li>affichage des résultats (en fonction du format d'affichage précédemment choisi) sous forme tableur  </li>
<li>
<p>possibilité de modifier les valeurs directement depuis ce tableau </p>
</li>
<li>
<p>fermer le tableau en cliquant sur le bouton <strong>X</strong> en haut à droite </p>
</li>
</ul>
<p><em>Très utile notamment pour corriger des erreurs de saisie rapidement</em> </p>
<p><img alt="Image1019" src="../img/image1019.png" /></p>
<blockquote>
<p>Modification en direct d'un résultat de recherche </p>
</blockquote>
<h4 id="v-visualiser-les-resultats-sur-une-frise">V) Visualiser les résultats sur une frise<a class="headerlink" href="#v-visualiser-les-resultats-sur-une-frise" title="Permanent link">¶</a></h4>
<ul>
<li>cliquer sur le bouton "Visualiser" </li>
<li>puis sur la flèche face à "frise chronologique" pour valider </li>
<li>on visualise les objets en fonction de leur date, sur une frise chronologique </li>
</ul>
<p><img alt="Image1020" src="../img/image1020.png" /></p>
<blockquote>
<p>Frise chronologique </p>
</blockquote>
<h4 id="vi-placer-les-objets-dans-un-ensemble">VI) Placer les objets dans un ensemble<a class="headerlink" href="#vi-placer-les-objets-dans-un-ensemble" title="Permanent link">¶</a></h4>
<ul>
<li>pictogramme Ensembles </li>
<li>ajouter les éléments cochés à un ensemble existant en le sélectionnant dans la liste</li>
</ul>
<p><em>NB : chaque utilisateur ne visualise que les ensembles auxquels il a le droit d'accéder : ceux qu'il a lui même créés et ceux auxquels les autres utilisateurs lui ont donné accès.</em> </p>
<ul>
<li>créer l'ensemble : avec tous les résultats ou les résultats cochés </li>
</ul>
<p><em>NB : attention quand on navigue d'une page à l'autre des résultats de recherche, la sélection ne peut perte conservée en mémoire par le navigateur : penser à ajouter les résultats cochés page par page à l'ensemble.</em> </p>
<p><img alt="Image1021" src="../img/image1021.png" /></p>
<blockquote>
<p>Ajouter les résultats à un ensemble </p>
</blockquote>
<p><strong>Pour aller plus loin :</strong> support de cours "gestion des ensembles et traitements par lots"</p>
<h3 id="i-entrer-en-modification-saisie-dun-objet">I/  Entrer en modification / saisie d'un objet<a class="headerlink" href="#i-entrer-en-modification-saisie-dun-objet" title="Permanent link">¶</a></h3>
<ul>
<li>clic sur un média attaché à un objet "quicklook" : visionneuse d'image : zoom, annotation... </li>
</ul>
<p><img alt="Image1023" src="../img/image1023.png" /></p>
<blockquote>
<p>Visionneuse </p>
</blockquote>
<ul>
<li>clic sur un objet (lien ou image si affichage "vignettes") : on arrive dans l'interface de saisie / modification d'objet </li>
</ul>
<p><img alt="Image1022" src="../img/image1022.png" /></p>
<blockquote>
<p>Modification d'objet </p>
</blockquote>
<p><em>NB: l'écran d'arrivée dépend du paramétrage mis en place</em> </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../chapter4/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              IV. Règles d'inventaire des Musées de France
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": "1.0"}</script>
    
    
      <script src="../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>