
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation pour les utilisateurs de CollectiveAccess avec le plugin Musées De France">
      
      
        <meta name="author" content="idéesculture">
      
      
      
        <link rel="prev" href="../affichage_unites/">
      
      
        <link rel="next" href="../schema_introduction/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>III. Les expressions - Guide utilisateur CollectiveAccess</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-NKYNH7SBB4"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-NKYNH7SBB4",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-NKYNH7SBB4",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#les-expressions" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  

<!-- Supranav retiré le 2026-08-29 : la documentation est désormais
     intégrée au portail client (help.ideesculture.com/documentation), qui porte
     déjà sa propre navigation. -->


<!-- Header -->
<header class="md-header md-header--shadow" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="En-tête"
  >

    <!-- Link to home -->
    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide utilisateur CollectiveAccess
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              III. Les expressions
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
    

    <!-- User preference: color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="http://github.com/ideesculture/museesDeFranceDocumentation" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guide utilisateur CollectiveAccess" class="md-nav__button md-logo" aria-label="Guide utilisateur CollectiveAccess" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Guide utilisateur CollectiveAccess
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/ideesculture/museesDeFranceDocumentation" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structure des données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structure des données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelisation_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction aux données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelisation_tables_principales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Tables principales et champs intrinsèques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelisation_metadonnees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Métadonnées
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interstitiel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Données interstitielles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilisation de CollectiveAccess
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilisation de CollectiveAccess
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterXI_connexion_demarrage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Connexion et démarrage dans Providence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterII_recherche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Recherche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recherche_syntaxe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II bis. Syntaxe de recherche (référence)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterIII_traitements_lots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Effectuer un traitement par lots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterIX_parametrage_grille_saisie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Paramétrage des grilles de saisie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterX_Parametrage_listes_vocabulaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Paramétrage des listes de vocabulaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterIV_objet_modelise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VI. Ajouter un objet 3D dans Providence (avec Sketchfab)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterVIII_Import_medias_lot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VII. Importer des médias en lot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterVII_configuration_site_internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VIII. Utiliser Grav comme CMS à côté de CollectiveAccess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration de données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration de données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_tutoriel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Tutoriel de découverte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_refinery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Importer les relations, les refinery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_lancer_une_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Réaliser un import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_enregistrements_existants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Références pour le traitement des conflits à l'import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Saisie Joconde
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Saisie Joconde
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Decrire_Objets_Joconde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Présentation de la saisie Joconde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Saisie_Joconde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Objets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Saisie_Entite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Entités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Saisie_Lieux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Lieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recolement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Récolement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Export_Joconde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VI. Export Joconde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Registre_biens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VII. Registre des biens affectés/déposés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Avancé : gestion des affichages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Avancé : gestion des affichages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_modeles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Syntaxe des modèles d'affichage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_unites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Les unités <unit>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    III. Les expressions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Les expressions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#operateurs-de-comparaison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opérateurs de comparaison
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opérateurs de comparaison">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparaison-booleenne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparaison booléenne
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operateurs-mathematiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opérateurs mathématiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operateurs-logiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opérateurs logiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operateurs-de-comparaison-supplementaires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opérateurs de comparaison supplémentaires
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opérateurs de comparaison supplémentaires">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loperateur-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'opérateur IN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loperateur-expression-reguliere" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'opérateur =~ (expression régulière)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonctions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fonctions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parentheses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parenthèses
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schéma de la base de données MariaDB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schéma de la base de données MariaDB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction à la gestion des données dans CollectiveAccess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_texte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Structure de la base de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Schéma image de la base de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugin Articles pour Pawtucket
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugin Articles pour Pawtucket
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Créer un article et ses propriétés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_editeur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Rédiger avec l'éditeur de blocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_blocs_ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Les blocs CollectiveAccess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Publier et historique des versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Génération de cette documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Génération de cette documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech_logiciels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logiciels utilisés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crédits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#operateurs-de-comparaison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opérateurs de comparaison
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opérateurs de comparaison">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparaison-booleenne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparaison booléenne
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operateurs-mathematiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opérateurs mathématiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operateurs-logiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opérateurs logiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operateurs-de-comparaison-supplementaires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opérateurs de comparaison supplémentaires
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opérateurs de comparaison supplémentaires">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loperateur-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'opérateur IN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loperateur-expression-reguliere" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'opérateur =~ (expression régulière)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonctions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fonctions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parentheses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parenthèses
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="les-expressions">Les expressions<a class="headerlink" href="#les-expressions" title="Permanent link">¶</a></h1>
<p>Les expressions sont des instructions évaluées par CollectiveAccess en une valeur texte, numérique ou booléenne (<code>true</code>/<code>false</code>). Elles permettent de déclencher conditionnellement (ou non) des éléments d'une correspondance d'import ou d'un modèle d'affichage, la valeur booléenne renvoyée déterminant ce qui se produit. Les valeurs peuvent être générées par des fonctions (détaillées plus bas), des comparaisons et des opérations mathématiques.</p>
<p>Dans sa forme la plus simple, une expression est une quantité numérique ou textuelle. Voici des exemples d'expressions parfaitement valides :</p>
<ul>
<li><code>5</code></li>
<li><code>"Software is great"</code></li>
</ul>
<p>Vous remarquerez dans les exemples ci-dessus que les nombres ne sont que des nombres, tandis que le texte doit être entouré de guillemets (simples ou doubles). Toute quantité non vide et non nulle est évaluée à <code>true</code> : ainsi <code>5</code> vaut <code>true</code> tandis que <code>0</code> vaut <code>false</code>. <code>-1</code> vaut aussi <code>true</code>, car c'est une valeur non nulle. Toute chaîne autre que <code>""</code> (aucun texte) vaut <code>true</code>, même <code>" "</code> (un seul espace).</p>
<p>Si les valeurs uniques sont des expressions valides, elles ne sont généralement utiles qu'en combinaison avec des <strong>opérateurs</strong>. Les opérateurs sont des symboles qui prennent deux opérandes (valeurs), effectuent une opération et renvoient une nouvelle valeur. Plusieurs types d'opérateurs sont disponibles.</p>
<h2 id="operateurs-de-comparaison">Opérateurs de comparaison<a class="headerlink" href="#operateurs-de-comparaison" title="Permanent link">¶</a></h2>
<p>Les opérateurs de comparaison comparent deux opérandes et renvoient <code>true</code> ou <code>false</code>. Le plus courant est <code>=</code>, qui renvoie <code>true</code> si les opérandes sont exactement identiques, <code>false</code> sinon. Par exemple, <code>"wood" = "wood"</code> vaut <code>true</code> tandis que <code>"wood" = "cement"</code> ne l'est pas. Dans une correspondance d'import, on peut utiliser l'opérateur <code>=</code> pour vérifier qu'un champ d'entrée vaut une certaine valeur.</p>
<p>Les autres opérateurs de comparaison sont :</p>
<ul>
<li><code>&gt;</code> supérieur à</li>
<li><code>&lt;</code> inférieur à</li>
<li><code>&gt;=</code> supérieur ou égal</li>
<li><code>&lt;=</code> inférieur ou égal</li>
<li><code>&lt;&gt;</code> différent de</li>
<li><code>!=</code> différent de (forme alternative)</li>
</ul>
<p>Les opérateurs supérieur/inférieur ne fonctionnent qu'avec des valeurs numériques. L'égalité et l'inégalité fonctionnent avec des nombres ou du texte.</p>
<h3 id="comparaison-booleenne">Comparaison booléenne<a class="headerlink" href="#comparaison-booleenne" title="Permanent link">¶</a></h3>
<p>À partir de la version 1.8, les valeurs représentant les booléens <code>true</code> et <code>false</code> sont utilisables dans les comparaisons. Elles permettent de tester plus facilement la valeur de retour d'une expression ou d'une fonction à l'aide du mot nu, sans guillemets, <code>true</code> ou <code>false</code>. Par exemple, cette expression :</p>
<div class="highlight"><pre><span></span><code>dateIsRange(&quot;1950&#39;s&quot;) = false
</code></pre></div>
<p>renverrait <code>true</code> quand <code>dateIsRange()</code> renvoie <code>false</code>, ce qui est utile pour les actions d'import et les modèles d'affichage où certains comportements sont déclenchés par des expressions vraies.</p>
<h2 id="operateurs-mathematiques">Opérateurs mathématiques<a class="headerlink" href="#operateurs-mathematiques" title="Permanent link">¶</a></h2>
<p>Avec les expressions, vous pouvez effectuer des opérations mathématiques sur les nombres à l'aide de <code>+</code>, <code>-</code>, <code>*</code> et <code>/</code> (addition, soustraction, multiplication et division). L'opérateur <code>+</code> fonctionne aussi sur le texte et fusionne deux valeurs textuelles en une seule. Par exemple :</p>
<div class="highlight"><pre><span></span><code>4 + 5
</code></pre></div>
<p>renverra la valeur <code>9</code>.</p>
<div class="highlight"><pre><span></span><code>&quot;Julia&quot; + &quot; plus &quot; + &quot;Allison&quot;
</code></pre></div>
<p>renverra la valeur <code>"Julia plus Allison"</code>.</p>
<h2 id="operateurs-logiques">Opérateurs logiques<a class="headerlink" href="#operateurs-logiques" title="Permanent link">¶</a></h2>
<p>Il est également possible d'enchaîner plusieurs expressions en une expression composite plus grande à l'aide des opérateurs de logique booléenne <code>AND</code> et <code>OR</code>. <code>AND</code> renvoie <code>true</code> si, et seulement si, les deux opérandes valent <code>true</code>. <code>OR</code> renvoie <code>true</code> si, et seulement si, au moins un opérande vaut <code>true</code>. Par exemple :</p>
<div class="highlight"><pre><span></span><code>(5 &gt; 10) AND (&quot;seth&quot; = &quot;seth&quot;)
</code></pre></div>
<p>vaut <code>false</code>, car 5 n'est pas supérieur à 10 et les deux expressions doivent être vraies pour que le <code>AND</code> composite soit vrai.</p>
<div class="highlight"><pre><span></span><code>(5 &gt; 10) OR (&quot;seth&quot; = &quot;seth&quot;)
</code></pre></div>
<p>vaut <code>true</code>, car <code>"seth" = "seth"</code> est vrai et il suffit qu'une seule expression le soit pour que le <code>OR</code> logique renvoie <code>true</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Avant la version 1.8, les opérateurs logiques devaient être en majuscules uniquement. Les deux casses sont désormais autorisées.</p>
</div>
<h2 id="operateurs-de-comparaison-supplementaires">Opérateurs de comparaison supplémentaires<a class="headerlink" href="#operateurs-de-comparaison-supplementaires" title="Permanent link">¶</a></h2>
<p>Les opérateurs de comparaison ci-dessus sont utiles mais limités. Deux autres opérateurs sont là où tout se joue.</p>
<h3 id="loperateur-in">L'opérateur <code>IN</code><a class="headerlink" href="#loperateur-in" title="Permanent link">¶</a></h3>
<p><code>IN</code> permet de comparer une valeur à une liste de valeurs. Il renvoie <code>true</code> si N'IMPORTE quelle valeur de la liste correspond à la valeur comparée. Par exemple :</p>
<div class="highlight"><pre><span></span><code>&quot;Seth&quot; IN [&quot;Julia&quot;, &quot;Allison&quot;, &quot;Sophie&quot;, &quot;Maria&quot;, &quot;Angie&quot;, &quot;Seth&quot;]
</code></pre></div>
<p>renvoie <code>true</code> tandis que</p>
<div class="highlight"><pre><span></span><code>&quot;Joe&quot; IN [&quot;Julia&quot;, &quot;Allison&quot;, &quot;Sophie&quot;, &quot;Maria&quot;, &quot;Angie&quot;, &quot;Seth&quot;]
</code></pre></div>
<p>renvoie <code>false</code>.</p>
<p>Il existe aussi un opérateur <code>NOT IN</code> associé, qui renvoie <code>true</code> si la valeur n'est pas dans la liste.</p>
<h3 id="loperateur-expression-reguliere">L'opérateur <code>=~</code> (expression régulière)<a class="headerlink" href="#loperateur-expression-reguliere" title="Permanent link">¶</a></h3>
<p>Vous pouvez comparer une valeur à une expression régulière avec l'opérateur <code>=~</code>. Les expressions régulières sont une syntaxe de reconnaissance de motifs très puissante et très souple. Dans sa forme la plus simple, une expression régulière est un simple bout de texte recherché n'importe où dans la valeur comparée. Par exemple :</p>
<div class="highlight"><pre><span></span><code>&quot;Software is great&quot; =~ /soft/
</code></pre></div>
<p>renvoie <code>true</code>.</p>
<p>Notez que l'expression régulière se trouve à droite de l'opérateur et est entourée de caractères <code>/</code>. C'est la notation traditionnelle des expressions régulières : elles sont entourées de barres obliques pour les distinguer du texte normal.</p>
<p>Il existe aussi un opérateur <code>!~</code> associé, qui renvoie <code>true</code> quand la valeur ne correspond pas à l'expression régulière.</p>
<h2 id="variables">Variables<a class="headerlink" href="#variables" title="Permanent link">¶</a></h2>
<p>Tout cela est bien beau, mais les exemples ci-dessus, avec leurs valeurs codées en dur, ne sont pas très utiles. C'est avec les variables que les choses deviennent vraiment intéressantes. Toute source d'un enregistrement d'import peut servir de variable en préfixant son nom d'un caractère <code>^</code>. Ainsi, si vous importiez un tableur Excel et vouliez appliquer des règles lorsque le mot « allison » apparaît dans la valeur de la colonne 4, vous écririez :</p>
<div class="highlight"><pre><span></span><code>^4 =~ /allison/
</code></pre></div>
<p>De même, pour vous assurer que la valeur de la 10e colonne vaut « metal », utilisez l'expression :</p>
<div class="highlight"><pre><span></span><code>^10 = &quot;metal&quot;
</code></pre></div>
<p>Pour vous assurer que les deux conditions s'appliquent à un enregistrement, utilisez :</p>
<div class="highlight"><pre><span></span><code>(^4 =~ /allison/) AND (^10 = &quot;metal&quot;)
</code></pre></div>
<p>Si l'une ou l'autre suffit, utilisez <code>OR</code> plutôt que <code>AND</code>.</p>
<p>Pour les données XML en entrée, les noms de variables sont les chemins XML — exactement ce qui est utilisé dans la spécification de source, mais avec un <code>^</code> ajouté devant.</p>
<h2 id="fonctions">Fonctions<a class="headerlink" href="#fonctions" title="Permanent link">¶</a></h2>
<p>Les fonctions sont des boîtes noires dans lesquelles vous mettez un certain nombre de valeurs pour en ressortir une seule. Le système d'expressions propose actuellement les fonctions suivantes :</p>
<table>
<thead>
<tr>
<th>Fonction</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>abs</code></td>
<td>Renvoie la valeur absolue d'un nombre (transforme les nombres négatifs en positifs) ; prend une seule valeur.</td>
</tr>
<tr>
<td><code>ceil</code></td>
<td>Arrondit un nombre fractionnaire à l'entier supérieur ; prend une seule valeur.</td>
</tr>
<tr>
<td><code>floor</code></td>
<td>Arrondit un nombre fractionnaire à l'entier inférieur ; prend une seule valeur.</td>
</tr>
<tr>
<td><code>int</code></td>
<td>Force un nombre à être entier. La partie décimale est supprimée ; prend une seule valeur.</td>
</tr>
<tr>
<td><code>max</code></td>
<td>Renvoie la plus grande des valeurs passées ; prend un nombre quelconque de valeurs.</td>
</tr>
<tr>
<td><code>min</code></td>
<td>Renvoie la plus petite des valeurs passées ; prend un nombre quelconque de valeurs.</td>
</tr>
<tr>
<td><code>round</code></td>
<td>Arrondit le nombre à l'entier le plus proche ; prend une seule valeur.</td>
</tr>
<tr>
<td><code>random</code></td>
<td>Renvoie un nombre aléatoire entre zéro et le nombre fourni ; prend une seule valeur.</td>
</tr>
<tr>
<td><code>rand</code></td>
<td>Synonyme de <code>random</code>.</td>
</tr>
<tr>
<td><code>current</code></td>
<td>Vaut <code>true</code> si l'expression de date fournie englobe la date/heure actuelle du serveur (v1.5).</td>
</tr>
<tr>
<td><code>future</code></td>
<td>Vaut <code>true</code> si l'expression de date fournie <em>se termine</em> après la date/heure actuelle du serveur. La date de début n'est pas considérée (v1.5).</td>
</tr>
<tr>
<td><code>wc</code></td>
<td>Renvoie le nombre de mots (<em>word count</em>) d'une valeur texte fournie (v1.5).</td>
</tr>
<tr>
<td><code>length</code></td>
<td>Renvoie le nombre de caractères d'une valeur texte fournie (v1.5).</td>
</tr>
<tr>
<td><code>sizeof</code></td>
<td>Renvoie le nombre de paramètres. Utile pour compter des valeurs (v1.6).</td>
</tr>
<tr>
<td><code>count</code></td>
<td>Synonyme de <code>sizeof</code>.</td>
</tr>
<tr>
<td><code>age</code></td>
<td>Calcule l'âge en années. Accepte un nombre quelconque de paramètres (&gt; 1). Prend la date la plus ancienne et la plus récente comme début et fin de l'intervalle, l'ordre importe peu. Si le résultat est un intervalle de 0 an (parce qu'une seule date a été passée), il réessaie en ajoutant la date courante — utile pour calculer l'âge actuel de quelque chose ou de quelqu'un (v1.6).</td>
</tr>
<tr>
<td><code>ageyears</code></td>
<td>Alias de <code>age</code> (v1.6).</td>
</tr>
<tr>
<td><code>agedays</code></td>
<td>Comme <code>age</code>/<code>ageyears</code>, mais en jours (v1.6).</td>
</tr>
<tr>
<td><code>avgdays</code></td>
<td>Calcule la durée moyenne des intervalles passés en paramètres. Accepte un nombre quelconque de paramètres (&gt; 1) (v1.6).</td>
</tr>
<tr>
<td><code>formatdate</code></td>
<td>Formate une expression de date valide avec la fonction <code>date()</code> de PHP. Format ISO par défaut ; accepte un second paramètre facultatif précisant le format (v1.6).</td>
</tr>
<tr>
<td><code>formatgmdate</code></td>
<td>Formate une expression de date valide en UTC avec la fonction <code>gmdate()</code> de PHP. Format ISO par défaut ; accepte un second paramètre facultatif (v1.6).</td>
</tr>
<tr>
<td><code>isvaliddate</code></td>
<td>Renvoie <code>true</code> si le paramètre s'analyse comme une date valide (v1.7).</td>
</tr>
<tr>
<td><code>date</code></td>
<td>Analyse une date en langage naturel en une paire d'horodatages historiques, adaptés à la comparaison mathématique.</td>
</tr>
<tr>
<td><code>join</code></td>
<td>Renvoie une liste de valeurs délimitées par le premier argument ; les autres arguments sont les valeurs. Alias <code>implode</code> (v1.7).</td>
</tr>
<tr>
<td><code>implode</code></td>
<td>Synonyme de <code>join</code>.</td>
</tr>
<tr>
<td><code>trim</code></td>
<td>Supprime les espaces de début et de fin d'une chaîne (v1.7).</td>
</tr>
<tr>
<td><code>avg</code></td>
<td>Renvoie la moyenne des valeurs en paramètres.</td>
</tr>
<tr>
<td><code>sum</code></td>
<td>Renvoie la somme des valeurs en paramètres.</td>
</tr>
<tr>
<td><code>replace</code></td>
<td>Remplace des valeurs à l'aide d'une expression régulière (compatible Perl ; valeur de remplacement ; valeur sujet).</td>
</tr>
<tr>
<td><code>idnoUseCount</code></td>
<td>Renvoie le nombre d'éléments pour lesquels une valeur est utilisée comme identifiant (<code>idno</code>) dans une table donnée (table facultative, <code>ca_objects</code> par défaut).</td>
</tr>
<tr>
<td><code>dateIsRange</code></td>
<td>Renvoie <code>true</code> si la date est une plage plutôt qu'un jour, un mois ou une année unique (v1.8).</td>
</tr>
<tr>
<td><code>fromUnixtime</code></td>
<td>Convertit un horodatage Unix en date au format ISO-8601 (v1.8).</td>
</tr>
</tbody>
</table>
<p>Pour inclure la valeur produite par une fonction dans votre expression, ajoutez simplement le nom de la fonction suivi d'une liste de valeurs entre parenthèses. Par exemple :</p>
<div class="highlight"><pre><span></span><code>random(10) &gt; 5
</code></pre></div>
<p>renvoie <code>true</code> si le nombre aléatoire entre 0 et 10 est supérieur à 5.</p>
<ul>
<li><code>ceil(5.2)</code> renvoie 6</li>
<li><code>floor(5.6)</code> renvoie 5</li>
<li><code>round(5.2)</code> renvoie 5</li>
<li><code>round(5.6)</code> renvoie 6</li>
<li><code>length("hello")</code> renvoie 5</li>
<li><code>sizeof(1,2,3,4)</code> renvoie 4</li>
<li><code>age("23 June 1912", "7 June 1954")</code> renvoie 41</li>
<li><code>age("7 June 1954", "23 June 1912")</code> renvoie 41 (l'ordre n'importe pas)</li>
<li><code>age("7 June 1954", "9 May 1945", "23 June 1912")</code> renvoie 41 (les dates « en trop » n'importent pas)</li>
<li><code>age("28 January 1985")</code> renvoie une valeur &gt; 29 ; 30 si on l'exécute avant le 28 janvier 2016</li>
<li><code>agedays("23 June 1912", "7 June 1954")</code> renvoie 15324</li>
<li><code>agedays("1912/06/23")</code> renvoie une valeur &gt; 37653</li>
<li><code>avgdays("1912/06/23 - 1954/06/07", "1985/01/28 - 2015/07/24")</code> renvoie 13229</li>
<li><code>avgdays("1945/01/02 - 1945/01/03", "1985/01/28 - 1985/01/29")</code> renvoie 1</li>
<li><code>trim(" ce texte a des espaces à la fin   ")</code> renvoie « ce texte a des espaces à la fin »</li>
<li><code>join(", ", "Smith", "Bob")</code> renvoie « Smith, Bob »</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les fonctions <code>formatdate</code> et <code>formatgmdate</code> peuvent renvoyer des résultats variables selon le réglage de fuseau horaire défini dans <code>setup.php</code>.</p>
</div>
<h2 id="parentheses">Parenthèses<a class="headerlink" href="#parentheses" title="Permanent link">¶</a></h2>
<p>Vous avez peut-être remarqué que des parenthèses parsèment certains exemples. Vous pouvez utiliser des parenthèses appariées pour regrouper des éléments d'une expression. Cela en facilite la lecture et garantit que les opérateurs sont appliqués dans l'ordre voulu dans les expressions complexes. Trois choses à retenir : (1) chaque sous-expression parenthésée est évaluée comme une unité avant d'être combinée aux autres ; (2) chaque parenthèse ouvrante doit toujours être appariée à une parenthèse fermante ; (3) les parenthèses ne nuisent à rien et améliorent la lisibilité, vous êtes donc encouragé à en user généreusement.</p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Cette page vous a-t-elle été utile ?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Oui" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Non" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Merci pour votre retour !
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Aidez-nous à améliorer cette page — décrivez ce qui manque sur GitHub.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="footer.title"
    >

      <!-- Link to previous page -->
      
        <a
          href="../affichage_unites/"
          class="md-footer__link md-footer__link--prev"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              II. Les unités <unit>
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        <a
          href="../schema_introduction/"
          class="md-footer__link md-footer__link--next"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              I. Introduction à la gestion des données dans CollectiveAccess
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
        <a href="https://www.ideesculture.com">idéesculture</a>
      </div>

      <!-- Social links -->
      
<div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>