
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation pour les utilisateurs de CollectiveAccess avec le plugin Musées De France">
      
      
        <meta name="author" content="idéesculture">
      
      
      
        <link rel="prev" href="../modelisation_introduction/">
      
      
        <link rel="next" href="../modelisation_metadonnees/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>II. Tables principales et champs intrinsèques - Guide utilisateur CollectiveAccess</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-NKYNH7SBB4"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-NKYNH7SBB4",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-NKYNH7SBB4",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tables-principales-et-champs-intrinseques" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  

<!-- Supranav retiré le 2026-08-29 : la documentation est désormais
     intégrée au portail client (help.ideesculture.com/documentation), qui porte
     déjà sa propre navigation. -->
<style>
  /* En-tête en gris clair plutôt qu'orange : la documentation est encadrée dans le portail
     help.ideesculture.com, dont la barre supérieure est sombre — l'orange jurait.
     On surcharge la palette Material « orange » : le texte de l'en-tête y est déjà sombre
     (#000000de), il reste donc lisible sur ce fond. Les liens du corps de page, eux, gardent
     leur couleur propre (--md-typeset-a-color), volontairement inchangée. */
  [data-md-color-primary=orange] {
    --md-primary-fg-color: #f0f0f0;
    --md-primary-fg-color--light: #f0f0f0;
    --md-primary-fg-color--dark: #e3e3e3;
  }
  /* Sans l'aplat coloré, un filet est nécessaire pour détacher l'en-tête du contenu. */
  .md-header { border-bottom: 1px solid #dcdcdc; }
</style>


<!-- Header -->
<header class="md-header md-header--shadow" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="En-tête"
  >

    <!-- Link to home -->
    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide utilisateur CollectiveAccess
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              II. Tables principales et champs intrinsèques
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
    

    <!-- User preference: color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="http://github.com/ideesculture/museesDeFranceDocumentation" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guide utilisateur CollectiveAccess" class="md-nav__button md-logo" aria-label="Guide utilisateur CollectiveAccess" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Guide utilisateur CollectiveAccess
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/ideesculture/museesDeFranceDocumentation" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structure des données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structure des données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelisation_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction aux données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    II. Tables principales et champs intrinsèques
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Tables principales et champs intrinsèques
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objets-ca_objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objets (ca_objects)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lots-dobjets-ca_object_lots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lots d'objets (ca_object_lots)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entites-ca_entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entités (ca_entities)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lieux-ca_places" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lieux (ca_places)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#occurrences-ca_occurrences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Occurrences (ca_occurrences)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collections-ca_collections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collections (ca_collections)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emplacements-de-stockage-ca_storage_locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emplacements de stockage (ca_storage_locations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prets-ca_loans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prêts (ca_loans)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mouvements-ca_movements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mouvements (ca_movements)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representations-dobjet-ca_object_representations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Représentations d'objet (ca_object_representations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visites-ca_tours-et-etapes-de-visite-ca_tour_stops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visites (ca_tours) et étapes de visite (ca_tour_stops)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables-de-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tables de labels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tables de labels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#champs-disponibles-pour-toutes-les-tables-de-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Champs disponibles pour toutes les tables de labels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#champs-nom-des-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Champs « nom » des labels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intrinseques-speciaux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intrinsèques spéciaux
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelisation_metadonnees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Métadonnées
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interstitiel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Données interstitielles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilisation de CollectiveAccess
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilisation de CollectiveAccess
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterXI_connexion_demarrage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Connexion et démarrage dans Providence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterII_recherche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Recherche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recherche_syntaxe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II bis. Syntaxe de recherche (référence)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapformrech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II ter. Formulaires de recherche avancée
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterIII_traitements_lots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Effectuer un traitement par lots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterIX_parametrage_grille_saisie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Paramétrage des grilles de saisie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterX_Parametrage_listes_vocabulaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Paramétrage des listes de vocabulaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterIV_objet_modelise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VI. Ajouter un objet 3D dans Providence (avec Sketchfab)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterVIII_Import_medias_lot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VII. Importer des médias en lot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterVII_configuration_site_internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VIII. Utiliser Grav comme CMS à côté de CollectiveAccess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration de données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration de données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_tutoriel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Tutoriel de découverte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_refinery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Importer les relations, les refinery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_lancer_une_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Réaliser un import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_enregistrements_existants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Références pour le traitement des conflits à l'import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Saisie Joconde
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Saisie Joconde
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Decrire_Objets_Joconde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Présentation de la saisie Joconde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Saisie_Joconde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Objets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Saisie_Entite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Entités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Saisie_Lieux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Lieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recolement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Récolement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Export_Joconde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VI. Export Joconde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Registre_biens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VII. Registre des biens affectés/déposés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Avancé : gestion des affichages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Avancé : gestion des affichages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_modeles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Syntaxe des modèles d'affichage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_unites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Les unités <unit>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Les expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schéma de la base de données MariaDB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schéma de la base de données MariaDB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction à la gestion des données dans CollectiveAccess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_texte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Structure de la base de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Schéma image de la base de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugin Articles pour Pawtucket
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugin Articles pour Pawtucket
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Créer un article et ses propriétés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_editeur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Rédiger avec l'éditeur de blocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_blocs_ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Les blocs CollectiveAccess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Publier et historique des versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Génération de cette documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Génération de cette documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech_logiciels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logiciels utilisés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crédits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objets-ca_objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objets (ca_objects)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lots-dobjets-ca_object_lots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lots d'objets (ca_object_lots)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entites-ca_entities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entités (ca_entities)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lieux-ca_places" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lieux (ca_places)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#occurrences-ca_occurrences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Occurrences (ca_occurrences)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collections-ca_collections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collections (ca_collections)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emplacements-de-stockage-ca_storage_locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emplacements de stockage (ca_storage_locations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prets-ca_loans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prêts (ca_loans)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mouvements-ca_movements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mouvements (ca_movements)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representations-dobjet-ca_object_representations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Représentations d'objet (ca_object_representations)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visites-ca_tours-et-etapes-de-visite-ca_tour_stops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visites (ca_tours) et étapes de visite (ca_tour_stops)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tables-de-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tables de labels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tables de labels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#champs-disponibles-pour-toutes-les-tables-de-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Champs disponibles pour toutes les tables de labels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#champs-nom-des-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Champs « nom » des labels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intrinseques-speciaux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intrinsèques spéciaux
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tables-principales-et-champs-intrinseques">Tables principales et champs intrinsèques<a class="headerlink" href="#tables-principales-et-champs-intrinseques" title="Permanent link">¶</a></h1>
<p>CollectiveAccess est structuré autour de plusieurs <strong>tables principales</strong>, dont les éditeurs peuvent être activés (ou désactivés) selon les besoins du projet. Chaque table principale possède ses blocs intrinsèques et son propre jeu de blocs de labels préférés et non préférés. Des interfaces utilisateurs distinctes peuvent être configurées pour chaque table et, à l'intérieur, une même table peut avoir plusieurs interfaces utilisateurs restreintes par type.</p>
<p>Les éditeurs non pertinents pour votre système (vous ne cataloguez pas les lieux, par exemple) peuvent être désactivés dans le fichier de configuration <code>app.conf</code>, en réglant les directives <code>*_disable</code> ci-dessous sur une valeur non nulle. Voici à quoi cela ressemble dans <code>app.conf</code> :</p>
<div class="highlight"><pre><span></span><code># Editor &quot;disable&quot; switches
# -------------------
ca_objects_disable = 0
ca_entities_disable = 0
ca_places_disable = 0
ca_occurrences_disable = 0
ca_collections_disable = 0
ca_object_lots_disable = 0
ca_storage_locations_disable = 0
ca_loans_disable = 0
ca_movements_disable = 1
ca_tours_disable = 1
ca_tour_stops_disable = 1
ca_object_representations_disable = 1
</code></pre></div>
<h2 id="objets-ca_objects">Objets (<code>ca_objects</code>)<a class="headerlink" href="#objets-ca_objects" title="Permanent link">¶</a></h2>
<p>Les fiches objet représentent les items ou actifs d'une collection, généralement les items physiques ou nativement numériques gérés. Chaque fiche objet a un « type » qui détermine quels champs lui sont pertinents. La liste des types disponibles dans votre système peut être personnalisée pour correspondre à vos exigences de catalogage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>ca_objects.preferred_labels.name</code> est utilisé par les correspondances d'import et les modèles d'affichage pour référencer le champ intrinsèque <code>name</code> de la table <code>ca_object_labels</code>.</p>
</div>
<p>Principaux champs intrinsèques des objets :</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Code</th>
<th>Description</th>
<th>Obligatoire ?</th>
<th>Défaut</th>
</tr>
</thead>
<tbody>
<tr>
<td>Identifiant</td>
<td><code>idno</code></td>
<td>L'identifiant de l'objet. Doit respecter la politique de numérotation configurée si <code>require_valid_id_number_for_ca_objects</code> est défini dans <code>app.conf</code>. Doit être unique si <code>allow_duplicate_id_number_for_ca_objects</code> n'est pas défini.</td>
<td>Selon politique de numérotation</td>
<td></td>
</tr>
<tr>
<td>Type</td>
<td><code>type_id</code></td>
<td>Une valeur de la liste <code>object_types</code> indiquant le type de l'enregistrement. Stocké comme <code>item_id</code> numérique interne. Lors d'un import ou via l'API, l'identifiant de l'élément peut être utilisé.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Parent</td>
<td><code>parent_id</code></td>
<td>Référence à l'enregistrement parent. Nul si aucun parent n'est défini.</td>
<td>Non</td>
<td>null</td>
</tr>
<tr>
<td>Accès</td>
<td><code>access</code></td>
<td>Détermine la visibilité dans les applications publiques comme Pawtucket. Valeurs définies dans la liste <code>access_statuses</code>. Par convention, « 0 » = privé et « 1 » = public (modifiable dans <code>app.conf</code>).</td>
<td>Oui</td>
<td>0</td>
</tr>
<tr>
<td>Statut</td>
<td><code>status</code></td>
<td>Statut général de l'enregistrement dans le flux de catalogage. Valeurs définies dans <code>workflow_statuses</code>. Purement informatif, sans impact fonctionnel.</td>
<td>Oui</td>
<td>0</td>
</tr>
<tr>
<td>Lot</td>
<td><code>lot_id</code></td>
<td>Référence au lot (<code>ca_object_lots</code>) dont l'objet fait partie. Un objet ne peut appartenir qu'à un seul lot.</td>
<td>Non</td>
<td></td>
</tr>
<tr>
<td>Source</td>
<td><code>source_id</code></td>
<td>Une valeur de la liste <code>object_sources</code> indiquant la source d'origine de l'objet.</td>
<td>Non</td>
<td></td>
</tr>
<tr>
<td>Sorti de l'inventaire ?</td>
<td><code>is_deaccessioned</code></td>
<td>Indicateur de sortie d'inventaire : 1 si sorti, 0 (défaut) sinon.</td>
<td>Oui</td>
<td>0</td>
</tr>
<tr>
<td>Date de sortie d'inventaire</td>
<td><code>deaccession_date</code></td>
<td>Date de sortie d'inventaire (plage de dates historique).</td>
<td>Non</td>
<td></td>
</tr>
<tr>
<td>Date de cession</td>
<td><code>deaccession_disposal_date</code></td>
<td>Date de cession de l'objet, généralement postérieure à la sortie d'inventaire.</td>
<td>Non</td>
<td></td>
</tr>
<tr>
<td>Notes de sortie d'inventaire</td>
<td><code>deaccession_notes</code></td>
<td>Notes sur le processus de sortie d'inventaire (65535 caractères max.).</td>
<td>Non</td>
<td></td>
</tr>
<tr>
<td>Type de sortie d'inventaire</td>
<td><code>deaccession_type_id</code></td>
<td>Une valeur de <code>object_deaccession_types</code> (ex. « Vendu », « Détruit », « Transféré »).</td>
<td>Non</td>
<td></td>
</tr>
<tr>
<td>Type d'acquisition</td>
<td><code>acquisition_type_id</code></td>
<td>Une valeur de <code>object_acq_types</code> indiquant le mode d'acquisition de l'objet.</td>
<td>Non</td>
<td></td>
</tr>
<tr>
<td>Statut d'acquisition</td>
<td><code>item_status_id</code></td>
<td>Une valeur de <code>object_statuses</code> (ex. « acquis », « acquisition en attente », « item non acquis »).</td>
<td>Non</td>
<td></td>
</tr>
<tr>
<td>Étendue</td>
<td><code>extent</code></td>
<td>L'étendue numérique. Nombre entier positif.</td>
<td>Oui</td>
<td>0</td>
</tr>
<tr>
<td>Unités d'étendue</td>
<td><code>extent_units</code></td>
<td>Unités de l'étendue, en texte.</td>
<td>Oui</td>
<td></td>
</tr>
<tr>
<td>Statut de circulation</td>
<td><code>circulation_status_id</code></td>
<td>Une valeur de <code>object_circulation_statuses</code> (statut de prêt/retour bibliothèque).</td>
<td>Non</td>
<td></td>
</tr>
<tr>
<td>Emplacement d'origine</td>
<td><code>home_location_value</code></td>
<td>L'emplacement d'origine de l'objet, mis en forme selon <code>home_location_display_template</code> d'<code>app.conf</code>.</td>
<td>Non</td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les champs <code>submission_*</code> (utilisateur, groupe, statut, formulaire) et <code>view_count</code> concernent les enregistrements soumis via le formulaire « contribuer » de Pawtucket et le nombre de consultations sur le front-end.</p>
</div>
<h2 id="lots-dobjets-ca_object_lots">Lots d'objets (<code>ca_object_lots</code>)<a class="headerlink" href="#lots-dobjets-ca_object_lots" title="Permanent link">¶</a></h2>
<p>Les lots enregistrent l'acquisition d'un ou plusieurs objets. Ils sont couramment utilisés par les institutions qui peuvent acquérir plus d'un item unique par acquisition. Les informations de régie, comme l'acte de don, peuvent être enregistrées dans une fiche lot, tandis que le catalogage de chaque objet acquis reste au niveau de l'objet.</p>
<h2 id="entites-ca_entities">Entités (<code>ca_entities</code>)<a class="headerlink" href="#entites-ca_entities" title="Permanent link">¶</a></h2>
<p>Les fiches entité représentent des personnes et des organisations précises. Des relations peuvent être créées entre les fiches entité et objet (ou tout autre enregistrement de toute autre table), avec des types de relation entièrement personnalisables. Par exemple, une fiche entité d'un individu pourrait être liée à une fiche objet comme créateur de l'objet, ou comme photographe, donateur, éditeur, interprète, etc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>ca_entities.preferred_labels.displayname</code> est utilisé par les correspondances d'import et les modèles d'affichage pour référencer le champ intrinsèque <code>displayname</code> de la table <code>ca_entity_labels</code>.</p>
</div>
<p>Principaux champs intrinsèques des entités :</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Code</th>
<th>Description</th>
<th>Obligatoire ?</th>
<th>Défaut</th>
</tr>
</thead>
<tbody>
<tr>
<td>Identifiant</td>
<td><code>idno</code></td>
<td>L'identifiant de l'entité. Soumis à la politique de numérotation et aux contraintes d'unicité configurées dans <code>app.conf</code>.</td>
<td>Selon politique de numérotation</td>
<td></td>
</tr>
<tr>
<td>Type</td>
<td><code>type_id</code></td>
<td>Une valeur de la liste <code>entity_types</code> indiquant le type de l'enregistrement.</td>
<td>Oui</td>
<td>null</td>
</tr>
<tr>
<td>Parent</td>
<td><code>parent_id</code></td>
<td>Référence à l'enregistrement parent. Nul si aucun parent.</td>
<td>Non</td>
<td>null</td>
</tr>
<tr>
<td>Accès</td>
<td><code>access</code></td>
<td>Visibilité dans les applications publiques. Valeurs dans <code>access_statuses</code> (« 0 » privé, « 1 » public par convention).</td>
<td>Oui</td>
<td>0</td>
</tr>
<tr>
<td>Statut</td>
<td><code>status</code></td>
<td>Statut dans le flux de catalogage. Valeurs dans <code>workflow_statuses</code>. Purement informatif.</td>
<td>Oui</td>
<td>0</td>
</tr>
<tr>
<td>Période de vie</td>
<td><code>lifespan</code></td>
<td>Les dates de vie de l'entité (plage de dates historique).</td>
<td>Non</td>
<td></td>
</tr>
<tr>
<td>Source</td>
<td><code>source_id</code></td>
<td>Une valeur de <code>entity_sources</code> indiquant la source d'origine de l'entité.</td>
<td>Non</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="lieux-ca_places">Lieux (<code>ca_places</code>)<a class="headerlink" href="#lieux-ca_places" title="Permanent link">¶</a></h2>
<p>Les fiches lieu représentent des localisations physiques, géographiques ou autres. Les lieux sont par nature hiérarchiques, permettant d'imbriquer des fiches plus précises au sein de fiches plus larges. Comme les entités, les lieux peuvent être liés à des enregistrements d'autres tables. Ils servent généralement à modéliser des autorités de localisation propres à votre système. Pour le catalogage des noms de lieux géographiques courants, envisagez la prise en charge intégrée de CollectiveAccess pour GoogleMaps, OpenStreetMap, GeoNames et/ou le Getty Thesaurus of Geographic Names (TGN).</p>
<h2 id="occurrences-ca_occurrences">Occurrences (<code>ca_occurrences</code>)<a class="headerlink" href="#occurrences-ca_occurrences" title="Permanent link">¶</a></h2>
<p>Les occurrences représentent des concepts temporels comme des événements, expositions, productions ou citations.</p>
<h2 id="collections-ca_collections">Collections (<code>ca_collections</code>)<a class="headerlink" href="#collections-ca_collections" title="Permanent link">¶</a></h2>
<p>Les collections représentent des regroupements significatifs d'objets. Elles peuvent désigner des collections physiques, des collections symboliques d'items associés par un critère, ou tout autre regroupement. Les fiches collection servent souvent à gérer le traitement archivistique formel et la création d'instruments de recherche, en configurant les fiches pour qu'elles respectent la norme de contenu DACS (<em>Describing Archives</em>).</p>
<h2 id="emplacements-de-stockage-ca_storage_locations">Emplacements de stockage (<code>ca_storage_locations</code>)<a class="headerlink" href="#emplacements-de-stockage-ca_storage_locations" title="Permanent link">¶</a></h2>
<p>Les fiches d'emplacement de stockage représentent les localisations physiques où les objets peuvent se trouver, être exposés ou stockés. Comme les fiches lieu, les emplacements de stockage sont hiérarchiques et peuvent être imbriqués pour noter la localisation à divers niveaux de précision (bâtiment, salle, armoire, tiroir, etc.). Comme les autres tables principales, chaque emplacement peut comporter un catalogage arbitrairement riche : restrictions d'accès, coordonnées géographiques, mots-clés et autres informations.</p>
<h2 id="prets-ca_loans">Prêts (<code>ca_loans</code>)<a class="headerlink" href="#prets-ca_loans" title="Permanent link">¶</a></h2>
<p>Les fiches prêt enregistrent les détails des prêts entrants et sortants d'objets. Comme toutes les autres, elles sont entièrement personnalisables et peuvent servir à suivre tous les aspects d'un prêt : dates, transport, informations d'assurance.</p>
<h2 id="mouvements-ca_movements">Mouvements (<code>ca_movements</code>)<a class="headerlink" href="#mouvements-ca_movements" title="Permanent link">¶</a></h2>
<p>Pour les besoins de suivi de localisation plus complexes, les fiches mouvement permettent d'enregistrer dans le détail le déplacement des objets entre emplacements de stockage, pendant un prêt ou une exposition. Intégrées à une politique de suivi de localisation ou d'historique d'utilisation, elles fournissent un enregistrement robuste de chaque événement de déplacement dans l'histoire d'un objet.</p>
<h2 id="representations-dobjet-ca_object_representations">Représentations d'objet (<code>ca_object_representations</code>)<a class="headerlink" href="#representations-dobjet-ca_object_representations" title="Permanent link">¶</a></h2>
<p>Les représentations capturent les médias numériques représentatifs (images, vidéo, audio, PDF) des objets. Une fiche représentation ne contient généralement qu'un fichier média, mais peut accueillir un catalogage supplémentaire propre au fichier (et non à l'objet qu'il représente) : légendes, crédits, informations d'accès, droits et restrictions de reproduction.</p>
<h2 id="visites-ca_tours-et-etapes-de-visite-ca_tour_stops">Visites (<code>ca_tours</code>) et étapes de visite (<code>ca_tour_stops</code>)<a class="headerlink" href="#visites-ca_tours-et-etapes-de-visite-ca_tour_stops" title="Permanent link">¶</a></h2>
<p>Les fiches visite capturent des informations sur les visites, sur site ou en ligne, d'objets, de lieux, de collections ou de tout autre enregistrement. Chaque fiche visite comporte un nombre quelconque d'« étapes » ordonnées. Chaque étape contient des métadonnées (texte descriptif, coordonnées géographiques, etc.) ainsi que des relations vers les objets, entités et autres enregistrements pertinents.</p>
<h2 id="tables-de-labels">Tables de labels<a class="headerlink" href="#tables-de-labels" title="Permanent link">¶</a></h2>
<p>Les labels sont les noms ou titres des enregistrements. Toutes les tables principales ont des tables de labels associées. Les labels existent en deux variétés : préférés et non préférés. Chaque enregistrement a un, et un seul, label préféré, utilisé comme titre d'affichage par défaut. Un enregistrement peut avoir un nombre quelconque de labels non préférés, considérés comme des titres alternatifs et utilisables dans les recherches. Les labels sont toujours présents et n'ont pas besoin d'être configurés pour exister.</p>
<p>La notation abrégée suivante est couramment utilisée pour référencer les labels préférés : <code>&lt;nom de table&gt;.preferred_labels.&lt;champ nom de la table de labels&gt;</code>. Par exemple, ceci afficherait le label préféré d'un objet :</p>
<div class="highlight"><pre><span></span><code>ca_objects.preferred_labels.name
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>&lt;nom de table&gt;.preferred_labels.&lt;nom de l'intrinsèque&gt;</code> est utilisé par les correspondances d'import et les modèles d'affichage pour référencer le champ intrinsèque <em>name</em> des labels préférés. La construction <code>&lt;nom de table&gt;.preferred_labels</code> est simplement un alias de la table de labels, filtré pour ne renvoyer que les entrées dont <code>is_preferred</code> est défini. Par exemple, <code>ca_objects.preferred_labels.name</code> et <code>ca_object_labels.name</code> désignent la même chose, sauf que la version <code>ca_object_labels.name</code> renvoie <em>tous</em> les labels, tandis que <code>ca_objects.preferred_labels.name</code> ne renvoie que ceux marqués comme préférés. De même, <code>&lt;nom de table&gt;.nonpreferred_labels.&lt;nom de l'intrinsèque&gt;</code> renvoie toutes les entrées <em>non</em> marquées comme préférées.</p>
</div>
<p>Correspondance table principale → table de labels :</p>
<table>
<thead>
<tr>
<th>Table principale</th>
<th>Table de labels</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ca_objects</code></td>
<td><code>ca_object_labels</code></td>
</tr>
<tr>
<td><code>ca_object_lots</code></td>
<td><code>ca_object_lot_labels</code></td>
</tr>
<tr>
<td><code>ca_entities</code></td>
<td><code>ca_entity_labels</code></td>
</tr>
<tr>
<td><code>ca_places</code></td>
<td><code>ca_place_labels</code></td>
</tr>
<tr>
<td><code>ca_occurrences</code></td>
<td><code>ca_occurrence_labels</code></td>
</tr>
<tr>
<td><code>ca_collections</code></td>
<td><code>ca_collection_labels</code></td>
</tr>
<tr>
<td><code>ca_storage_locations</code></td>
<td><code>ca_storage_location_labels</code></td>
</tr>
<tr>
<td><code>ca_loans</code></td>
<td><code>ca_loan_labels</code></td>
</tr>
<tr>
<td><code>ca_movements</code></td>
<td><code>ca_movement_labels</code></td>
</tr>
<tr>
<td><code>ca_object_representations</code></td>
<td><code>ca_object_representation_labels</code></td>
</tr>
<tr>
<td><code>ca_tours</code></td>
<td><code>ca_tour_labels</code></td>
</tr>
<tr>
<td><code>ca_tour_stops</code></td>
<td><code>ca_tour_stop_labels</code></td>
</tr>
</tbody>
</table>
<h3 id="champs-disponibles-pour-toutes-les-tables-de-labels">Champs disponibles pour toutes les tables de labels<a class="headerlink" href="#champs-disponibles-pour-toutes-les-tables-de-labels" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Préféré ?</td>
<td><code>is_preferred</code></td>
<td>Un label préféré est le seul « vrai » titre ou nom d'un item — celui à utiliser pour le désigner — servant à l'affichage. Il ne peut y avoir qu'un seul label préféré par item et par locale (en cataloguant en trois langues, vous pouvez avoir jusqu'à trois labels préférés). Les labels non préférés sont des noms alternatifs qui améliorent la recherche ou préservent l'identité ; ils peuvent se répéter sans limite, prennent des locales et optionnellement des valeurs de type.</td>
</tr>
<tr>
<td>Tri du nom</td>
<td><code>name_sort</code></td>
<td>Version du label générée automatiquement, utilisée pour le tri.</td>
</tr>
<tr>
<td>Type</td>
<td><code>type_id</code></td>
<td></td>
</tr>
<tr>
<td>Source</td>
<td><code>source_info</code></td>
<td></td>
</tr>
<tr>
<td>Locale</td>
<td><code>locale_id</code></td>
<td>Locale du label.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>ca_tour_labels</code> et <code>ca_tour_stop_labels</code> ne contiennent pas <code>type</code>, <code>source_info</code> ni <code>is_preferred</code>.</p>
</div>
<h3 id="champs-nom-des-labels">Champs « nom » des labels<a class="headerlink" href="#champs-nom-des-labels" title="Permanent link">¶</a></h3>
<p>Les champs de nom des tables de labels peuvent différer d'une table à l'autre.</p>
<p>Pour les labels d'objet, lot d'objets, lieu, occurrence, collection, emplacement de stockage, prêt, mouvement, représentation d'objet, visite et étape de visite, le champ est :</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nom</td>
<td><code>name</code></td>
<td>Nom de l'enregistrement, utilisé pour l'affichage.</td>
</tr>
</tbody>
</table>
<p>Pour les <strong>labels d'entité</strong> (<code>ca_entity_labels</code>) :</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nom d'affichage</td>
<td><code>displayname</code></td>
<td>Nom complet de l'entité, utilisé pour l'affichage.</td>
</tr>
<tr>
<td>Prénom</td>
<td><code>forename</code></td>
<td>Prénom de l'entité.</td>
</tr>
<tr>
<td>Autres prénoms</td>
<td><code>other_forename</code></td>
<td>Prénoms alternatifs.</td>
</tr>
<tr>
<td>Deuxième prénom</td>
<td><code>middlename</code></td>
<td>Deuxième prénom de l'entité.</td>
</tr>
<tr>
<td>Nom de famille</td>
<td><code>surname</code></td>
<td>Nom de famille de l'entité.</td>
</tr>
<tr>
<td>Préfixe</td>
<td><code>prefix</code></td>
<td>Préfixe de l'entité.</td>
</tr>
<tr>
<td>Suffixe</td>
<td><code>suffix</code></td>
<td>Suffixe de l'entité.</td>
</tr>
</tbody>
</table>
<h2 id="intrinseques-speciaux">Intrinsèques spéciaux<a class="headerlink" href="#intrinseques-speciaux" title="Permanent link">¶</a></h2>
<p>Des intrinsèques supplémentaires donnent accès aux informations du journal des modifications, à l'origine et au suivi de l'historique. Ils sont potentiellement disponibles pour de nombreuses tables principales, voire toutes.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Description</th>
<th>S'applique à</th>
<th>Exemples</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>created</code></td>
<td>Date/heure de création de l'enregistrement, formatée selon les réglages système. Sous-champs optionnels : <code>user</code>, <code>fname</code>, <code>lname</code>, <code>email</code> (utilisateur créateur) et <code>timestamp</code> (horodatage Unix).</td>
<td>Tout enregistrement</td>
<td><code>ca_objects.created</code>, <code>ca_objects.created.timestamp</code>, <code>ca_objects.created.email</code></td>
</tr>
<tr>
<td><code>lastModified</code></td>
<td>Date/heure de dernière modification, formatée selon les réglages système. Mêmes sous-champs que <code>created</code>, relatifs au dernier modificateur.</td>
<td>Tout enregistrement</td>
<td><code>ca_objects.lastModified</code>, <code>ca_objects.lastModified.timestamp</code>, <code>ca_objects.lastModified.email</code></td>
</tr>
<tr>
<td><code>_guid</code></td>
<td>Un identifiant unique global (GUID) de l'enregistrement, identique à celui utilisé pour suivre les enregistrements dans les systèmes répliqués. (Depuis la version 1.8)</td>
<td>Tout enregistrement</td>
<td><code>ca_objects.guid</code></td>
</tr>
<tr>
<td><code>history_tracking_current_value</code></td>
<td>Valeur actuelle d'une politique de suivi de l'historique. La politique par défaut est utilisée sauf surcharge via l'option <code>policy</code>.</td>
<td>Tout enregistrement ayant une politique de valeur actuelle</td>
<td><code>ca_objects.history_tracking_current_value</code>, <code>…%policy=provenance</code></td>
</tr>
<tr>
<td><code>history_tracking_current_date</code></td>
<td>Date de la valeur actuelle d'une politique de suivi. Politique par défaut sauf surcharge via <code>policy</code>.</td>
<td>Idem</td>
<td><code>ca_objects.history_tracking_current_date</code>, <code>…%policy=provenance</code></td>
</tr>
<tr>
<td><code>history_tracking_current_contents</code></td>
<td>Valeurs de tous les enregistrements qui utilisent cet enregistrement comme valeur actuelle.</td>
<td>Tout enregistrement utilisé par au moins une politique</td>
<td><code>ca_storage_locations.history_tracking_current_contents</code>, <code>…%policy=current_location</code></td>
</tr>
<tr>
<td><code>submitted_by_user</code></td>
<td>Nom et e-mail de l'utilisateur ayant soumis l'enregistrement via le formulaire « contribuer » de Pawtucket. Personnalisable via <code>display_template</code>.</td>
<td>Objets, entités, lieux, occurrences, collections, lots, prêts, mouvements, emplacements, représentations</td>
<td><code>ca_objects.submitted_by_user</code></td>
</tr>
<tr>
<td><code>submission_group</code></td>
<td>Le groupe de l'utilisateur au moment de la soumission via le formulaire « contribuer ». Personnalisable via <code>display_template</code>.</td>
<td>Idem</td>
<td><code>ca_objects.submission_group</code></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Référence exhaustive</p>
<p>Les champs intrinsèques détaillés des tables non couvertes ci-dessus (lots, lieux, occurrences, collections, emplacements, prêts, mouvements, représentations, visites) suivent le même schéma. La référence complète est dans la <a href="https://providence.readthedocs.io/en/latest/">documentation officielle Providence</a> et dans la section <a href="../schema_introduction/">Schéma de la base de données</a>.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Source</p>
<p>Traduction de la documentation officielle <a href="https://providence.readthedocs.io/en/latest/">CollectiveAccess / Providence</a>, section <em>Data Modelling — Primary Tables</em>. Terminologie alignée sur le fichier de localisation <code>fr_FR</code> de l'application.</p>
</div>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Cette page vous a-t-elle été utile ?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Oui" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Non" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Merci pour votre retour !
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Aidez-nous à améliorer cette page — décrivez ce qui manque sur GitHub.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="footer.title"
    >

      <!-- Link to previous page -->
      
        <a
          href="../modelisation_introduction/"
          class="md-footer__link md-footer__link--prev"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              I. Introduction aux données
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        <a
          href="../modelisation_metadonnees/"
          class="md-footer__link md-footer__link--next"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              III. Métadonnées
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
        <a href="https://www.ideesculture.com">idéesculture</a>
      </div>

      <!-- Social links -->
      
<div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>