
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation pour les utilisateurs de CollectiveAccess avec le plugin Musées De France">
      
      
        <meta name="author" content="idéesculture">
      
      
      
        <link rel="prev" href="../chapterII_recherche/">
      
      
        <link rel="next" href="../chapterIII_traitements_lots/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>II bis. Syntaxe de recherche (référence) - Guide utilisateur CollectiveAccess</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-NKYNH7SBB4"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-NKYNH7SBB4",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-NKYNH7SBB4",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#syntaxe-de-recherche" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  

<!-- Supranav retiré le 2026-08-29 : la documentation est désormais
     intégrée au portail client (help.ideesculture.com/documentation), qui porte
     déjà sa propre navigation. -->


<!-- Header -->
<header class="md-header md-header--shadow" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="En-tête"
  >

    <!-- Link to home -->
    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guide utilisateur CollectiveAccess
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              II bis. Syntaxe de recherche (référence)
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
    
      
    

    <!-- User preference: color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="http://github.com/ideesculture/museesDeFranceDocumentation" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Guide utilisateur CollectiveAccess" class="md-nav__button md-logo" aria-label="Guide utilisateur CollectiveAccess" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Guide utilisateur CollectiveAccess
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/ideesculture/museesDeFranceDocumentation" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Structure des données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Structure des données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelisation_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction aux données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelisation_tables_principales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Tables principales et champs intrinsèques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelisation_metadonnees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Métadonnées
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interstitiel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Données interstitielles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilisation de CollectiveAccess
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilisation de CollectiveAccess
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterXI_connexion_demarrage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Connexion et démarrage dans Providence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterII_recherche/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Recherche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    II bis. Syntaxe de recherche (référence)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    II bis. Syntaxe de recherche (référence)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recherches-en-texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recherches en texte intégral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiter-votre-recherche-a-un-champ-precis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limiter votre recherche à un champ précis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiter-votre-recherche-a-un-element-de-metadonnee-precis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limiter votre recherche à un élément de métadonnée précis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiter-les-recherches-a-des-types-de-relation-precis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limiter les recherches à des types de relation précis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-des-dates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur des dates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-des-longueurs-et-largeurs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur des longueurs et largeurs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-des-nombres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur des nombres
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-une-devise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur une devise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-des-localisations-geographiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur des localisations géographiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-les-valeurs-vides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher les valeurs vides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points-dacces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Points d'accès
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinaison-booleenne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combinaison booléenne
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jokers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jokers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-les-dates-de-creation-et-de-modification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur les dates de création et de modification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-des-decomptes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur des décomptes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterIII_traitements_lots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Effectuer un traitement par lots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterIX_parametrage_grille_saisie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Paramétrage des grilles de saisie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterX_Parametrage_listes_vocabulaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Paramétrage des listes de vocabulaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterIV_objet_modelise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VI. Ajouter un objet 3D dans Providence (avec Sketchfab)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterVIII_Import_medias_lot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VII. Importer des médias en lot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapterVII_configuration_site_internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VIII. Utiliser Grav comme CMS à côté de CollectiveAccess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration de données
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration de données
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_tutoriel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Tutoriel de découverte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_refinery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Importer les relations, les refinery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_lancer_une_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Réaliser un import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration_enregistrements_existants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Références pour le traitement des conflits à l'import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Saisie Joconde
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Saisie Joconde
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Decrire_Objets_Joconde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Présentation de la saisie Joconde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Saisie_Joconde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Objets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Saisie_Entite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Entités
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Saisie_Lieux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Lieux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recolement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V. Récolement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Export_Joconde/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VI. Export Joconde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Registre_biens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VII. Registre des biens affectés/déposés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Avancé : gestion des affichages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Avancé : gestion des affichages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_modeles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Syntaxe des modèles d'affichage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_unites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Les unités <unit>
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../affichage_expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Les expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schéma de la base de données MariaDB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schéma de la base de données MariaDB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Introduction à la gestion des données dans CollectiveAccess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_texte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Structure de la base de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Schéma image de la base de données
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugin Articles pour Pawtucket
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugin Articles pour Pawtucket
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I. Créer un article et ses propriétés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_editeur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II. Rédiger avec l'éditeur de blocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_blocs_ca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III. Les blocs CollectiveAccess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../articles_publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV. Publier et historique des versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Génération de cette documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Génération de cette documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech_logiciels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logiciels utilisés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech_install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crédits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recherches-en-texte-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recherches en texte intégral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiter-votre-recherche-a-un-champ-precis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limiter votre recherche à un champ précis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiter-votre-recherche-a-un-element-de-metadonnee-precis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limiter votre recherche à un élément de métadonnée précis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiter-les-recherches-a-des-types-de-relation-precis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limiter les recherches à des types de relation précis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-des-dates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur des dates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-des-longueurs-et-largeurs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur des longueurs et largeurs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-des-nombres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur des nombres
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-une-devise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur une devise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-des-localisations-geographiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur des localisations géographiques
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-les-valeurs-vides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher les valeurs vides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#points-dacces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Points d'accès
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinaison-booleenne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combinaison booléenne
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jokers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jokers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-les-dates-de-creation-et-de-modification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur les dates de création et de modification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rechercher-sur-des-decomptes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rechercher sur des décomptes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="syntaxe-de-recherche">Syntaxe de recherche<a class="headerlink" href="#syntaxe-de-recherche" title="Permanent link">¶</a></h1>
<p>Quel que soit le moteur de recherche configuré avec CollectiveAccess, c'est toujours la <strong>syntaxe de recherche Lucene</strong> qui sert à formuler les requêtes. Cela offre une expérience cohérente d'une implémentation à l'autre et tire parti d'une syntaxe bien conçue et largement adoptée. Notez que tous les moteurs ne prennent pas en charge tous les aspects de la syntaxe Lucene. En général, vous pouvez compter sur le fait que les fonctions essentielles sont toujours disponibles : recherches texte, limitation au niveau d'un champ, regroupement entre parenthèses et opérateurs booléens. Des fonctions comme le <em>boosting</em>, la correspondance floue et les recherches par plage peuvent ne pas être disponibles dans tous les moteurs.</p>
<h2 id="recherches-en-texte-integral">Recherches en texte intégral<a class="headerlink" href="#recherches-en-texte-integral" title="Permanent link">¶</a></h2>
<p>Pour rechercher dans tous les champs indexés de la base (tels que définis dans le fichier de configuration <code>search_indexing.conf</code>), tapez simplement un ou plusieurs mots. Selon le moteur, votre saisie peut être racinisée (les suffixes sont retirés avant comparaison avec l'index) pour améliorer les résultats. La plupart des moteurs ne renvoient que les résultats contenant tous les mots indiqués, mais certains peuvent appliquer une logique renvoyant des correspondances partielles jugées pertinentes.</p>
<h2 id="limiter-votre-recherche-a-un-champ-precis">Limiter votre recherche à un champ précis<a class="headerlink" href="#limiter-votre-recherche-a-un-champ-precis" title="Permanent link">¶</a></h2>
<p>Pour restreindre votre recherche à un champ précis de la base CollectiveAccess, indiquez le nom de la table et le champ séparés par un point :</p>
<div class="highlight"><pre><span></span><code>&lt;table&gt;.&lt;champ&gt;   (ex. ca_object_labels.name)
</code></pre></div>
<p>Une requête de la forme</p>
<div class="highlight"><pre><span></span><code>ca_object_labels.name:Rollercoasters
</code></pre></div>
<p>ne renverrait que les objets dont le label (par exemple le titre) contient le mot « rollercoasters ».</p>
<p>Notez que cela ne s'applique qu'aux champs « intrinsèques » codés en dur dans la base CollectiveAccess. Ils sont toujours présents quelle que soit votre configuration — même si vous ne les utilisez pas. Seuls quelques champs de ce type sont d'usage courant : les champs de label (pour <code>ca_objects</code>, <code>ca_entities</code>, etc.), les champs d'identifiant <code>idno</code> (pour <code>ca_objects</code>, <code>ca_entities</code>, etc.), et les champs <code>extent</code> et <code>extent_units</code> (pour <code>ca_objects</code> et <code>ca_object_lots</code>).</p>
<h2 id="limiter-votre-recherche-a-un-element-de-metadonnee-precis">Limiter votre recherche à un élément de métadonnée précis<a class="headerlink" href="#limiter-votre-recherche-a-un-element-de-metadonnee-precis" title="Permanent link">¶</a></h2>
<p>Les éléments de métadonnées sont des champs de données propres à votre installation. Ils peuvent exister ou non dans d'autres installations. La recherche sur ces champs est semblable à celle sur les champs intrinsèques :</p>
<div class="highlight"><pre><span></span><code>&lt;ca_table&gt;.&lt;code de l&#39;élément&gt;   (ex. ca_objects.description pour chercher dans l&#39;élément « description » rattaché aux objets)
</code></pre></div>
<p>Vous pouvez voir la liste de tous les éléments de métadonnées (et leurs codes) disponibles dans votre configuration via l'éditeur d'éléments de métadonnées, accessible sous l'option « Configuration du système » du menu « Gérer ». (Note : seuls les administrateurs système ont accès à cet éditeur.)</p>
<p>Dans tous les moteurs, vous pouvez effectuer des recherches texte sur n'importe quel élément. Dans certains moteurs — en particulier le moteur MysqlFulltext, moteur par défaut à l'installation — vous pouvez aussi effectuer des recherches spécialisées sur certains types d'éléments, décrites dans les sections suivantes.</p>
<h2 id="limiter-les-recherches-a-des-types-de-relation-precis">Limiter les recherches à des types de relation précis<a class="headerlink" href="#limiter-les-recherches-a-des-types-de-relation-precis" title="Permanent link">¶</a></h2>
<p>Par défaut, lors d'une recherche sur du contenu lié (par exemple rechercher des objets via les noms des entités liées), toutes les relations sont prises en compte. Pour limiter votre recherche à des types de relation précis, ajoutez le code du type de relation (ou les codes, séparés par des virgules) après le qualificateur de champ et une barre oblique. Par exemple, cette requête :</p>
<div class="highlight"><pre><span></span><code>ca_entities.preferred_labels.displayname/depicts:&quot;Cynthia Hopkins&quot;
</code></pre></div>
<p>utilisée pour trouver des objets renverra tous les objets liés à Cynthia Hopkins par une relation « depicts » (représente).</p>
<h2 id="rechercher-sur-des-dates">Rechercher sur des dates<a class="headerlink" href="#rechercher-sur-des-dates" title="Permanent link">¶</a></h2>
<p>Pour rechercher sur une date ou une plage de dates, restreignez votre recherche à un élément de type plage de dates puis recherchez la date voulue, dans l'un des formats décrits sur la page des formats de date et d'heure. Vous pouvez utiliser tout format pris en charge et toute précision : le moteur trouvera toute date (et éventuellement heure) qui chevauche votre plage de recherche. La correspondance est par défaut très souple : tout chevauchement renvoie l'élément. Vous pouvez restreindre la correspondance aux éléments dont les dates sont entièrement englobées par votre date de recherche en préfixant celle-ci d'un « # ». Ex. <code>#May 10 2005</code>.</p>
<h2 id="rechercher-sur-des-longueurs-et-largeurs">Rechercher sur des longueurs et largeurs<a class="headerlink" href="#rechercher-sur-des-longueurs-et-largeurs" title="Permanent link">¶</a></h2>
<p>Pour rechercher sur une longueur ou une largeur, restreignez votre recherche à un élément de longueur ou de largeur et utilisez la quantité voulue avec son unité. Vous <strong>devez</strong> préciser l'unité — il n'y a pas de valeur par défaut, quelle que soit votre préférence d'unité de mesure (cette préférence ne régit que l'affichage). Pour trouver les éléments correspondant exactement à une mesure, recherchez simplement la quantité. CollectiveAccess convertit la quantité dans les unités requises pour la comparaison : même si un élément a été mesuré en pouces, une recherche métrique le trouvera — si les mesures correspondent bien sûr.</p>
<div class="highlight"><pre><span></span><code>ca_objects.width:12in
</code></pre></div>
<p>Vous pouvez utiliser presque toutes les abréviations d'unités listées sur la page des formats de saisie de mesure. Quelques-unes, comme <code>"</code> pour les pouces et <code>'</code> pour les pieds, ont une signification particulière dans la syntaxe Lucene et ne doivent pas être utilisées.</p>
<p>Pour rechercher des éléments dans une plage de mesures, indiquez les bornes inférieure et supérieure avec leurs unités. Les valeurs de bornes doivent être séparées par le mot « to » et entourées de crochets. Ne mettez pas d'espace entre la quantité et l'unité. Par exemple :</p>
<div class="highlight"><pre><span></span><code>ca_objects.width:[12in to 24in]
</code></pre></div>
<p>trouverait tous les objets dont la largeur est comprise entre 12 et 24 pouces (inclus).</p>
<h2 id="rechercher-sur-des-nombres">Rechercher sur des nombres<a class="headerlink" href="#rechercher-sur-des-nombres" title="Permanent link">¶</a></h2>
<p>La recherche sur des nombres est très semblable à celle sur des mesures, sauf qu'aucune unité n'est nécessaire. Pour rechercher sur un élément de type entier ou décimal, restreignez votre recherche à l'élément et indiquez le nombre, seul ou en plage. Par exemple, pour trouver les objets ayant une valeur <code>user_ranking</code> de 5 :</p>
<div class="highlight"><pre><span></span><code>ca_objects.user_ranking:5
</code></pre></div>
<p>Pour trouver les objets dont <code>user_ranking</code> est compris entre 1 et 5 (inclus) :</p>
<div class="highlight"><pre><span></span><code>ca_objects.user_ranking:[1 to 5]
</code></pre></div>
<h2 id="rechercher-sur-une-devise">Rechercher sur une devise<a class="headerlink" href="#rechercher-sur-une-devise" title="Permanent link">¶</a></h2>
<p>La recherche sur une devise est très semblable à celle sur des nombres, sauf qu'un type de devise est requis. Restreignez votre recherche à l'élément de devise et indiquez le montant, seul ou en plage. Le montant doit être préfixé par un code de devise à trois lettres (ex. <code>EUR</code> pour les euros, <code>USD</code> pour les dollars américains) ou l'un des symboles pris en charge (<code>$</code>, <code>¥</code>, <code>£</code> et <code>€</code>). Par exemple, pour trouver les objets dont la valeur <code>appraisal_value</code> est de 500 $ :</p>
<div class="highlight"><pre><span></span><code>ca_objects.appraisal_value:$500
</code></pre></div>
<p>Pour trouver les objets dont <code>appraisal_value</code> est inférieure ou égale à 500 $ :</p>
<div class="highlight"><pre><span></span><code>ca_objects.appraisal_value:[$0 to $500]
</code></pre></div>
<h2 id="rechercher-sur-des-localisations-geographiques">Rechercher sur des localisations géographiques<a class="headerlink" href="#rechercher-sur-des-localisations-geographiques" title="Permanent link">¶</a></h2>
<p>Pour rechercher sur des localisations géographiques, vous avez deux options. Vous pouvez rechercher dans une boîte englobante définie par deux paires latitude/longitude, ou rechercher tout ce qui se trouve à une distance donnée d'un point latitude/longitude.</p>
<p>Pour rechercher dans une boîte englobante :</p>
<div class="highlight"><pre><span></span><code>ca_objects.georeference:&quot;[40.341,-71.011 to 45.322, -75.963]&quot;
</code></pre></div>
<p>Les latitudes et longitudes doivent être décimales et séparées par « to », « - » ou « .. » ; l'ensemble de la plage doit être entouré à la fois de crochets (<code>[</code> et <code>]</code>) et de guillemets. Sans guillemets, la partie de la requête jusqu'au premier espace serait analysée comme géographique — ce que vous ne voulez pas.</p>
<p>Pour rechercher la zone située dans un rayon donné autour d'un point :</p>
<div class="highlight"><pre><span></span><code>ca_objects.georeference:&quot;[40.5759250,-73.9911350 ~ 5km]&quot;
</code></pre></div>
<p>Comme pour la requête en boîte englobante, entourez l'expression de recherche de crochets et de guillemets. La distance maximale au point peut être exprimée dans n'importe quelle unité de longueur prise en charge par le type d'attribut « Length ». La requête ci-dessus trouvera tout ce qui est géocodé dans un rayon de 5 kilomètres autour du point.</p>
<h2 id="rechercher-les-valeurs-vides">Rechercher les valeurs vides<a class="headerlink" href="#rechercher-les-valeurs-vides" title="Permanent link">¶</a></h2>
<p>Depuis la version 1.4, vous pouvez rechercher les éléments sans contenu dans un champ précis à l'aide du terme spécial <code>[BLANK]</code>. <code>[BLANK]</code> doit être utilisé conjointement à une spécification de champ et entouré de guillemets doubles. L'exemple suivant renverra tous les objets dépourvus de description :</p>
<div class="highlight"><pre><span></span><code>ca_objects.description:&quot;[BLANK]&quot;
</code></pre></div>
<h2 id="points-dacces">Points d'accès<a class="headerlink" href="#points-dacces" title="Permanent link">¶</a></h2>
<p>Taper <code>ca_objects.description:graffiti</code> chaque fois que vous voulez chercher le mot « graffiti » dans l'élément « description » devient vite fastidieux, et n'est guère élégant. Pour simplifier la formulation des recherches limitées à un champ ou un élément, CollectiveAccess permet de définir des <strong>points d'accès</strong>. Un point d'accès est simplement une liste de spécifications de champs et d'éléments, définie dans le fichier <code>search_indexing.conf</code>, dont le nom peut remplacer la spécification réelle. Par exemple, vous pourriez faire la recherche « description » ainsi :</p>
<div class="highlight"><pre><span></span><code>picText:graffiti
</code></pre></div>
<p>en supposant qu'un point d'accès comme celui-ci soit défini dans <code>search_indexing.conf</code> :</p>
<div class="highlight"><pre><span></span><code>picText = {
    fields = [ca_objects.description]
},
</code></pre></div>
<h2 id="combinaison-booleenne">Combinaison booléenne<a class="headerlink" href="#combinaison-booleenne" title="Permanent link">¶</a></h2>
<p>Les expressions de recherche peuvent être combinées avec les opérateurs booléens standard <code>AND</code> et <code>OR</code>. Joignez simplement vos expressions de recherche avec les mots <code>AND</code> et <code>OR</code>. Par exemple, la requête</p>
<div class="highlight"><pre><span></span><code>ca_objects.appraisal_value:[$0 to $500] AND ca_objects.description:broken
</code></pre></div>
<p>trouvera tous les objets ayant À LA FOIS une valeur d'estimation inférieure ou égale à 500 $ et le mot « broken » dans leur description. À l'inverse, la requête</p>
<div class="highlight"><pre><span></span><code>ca_objects.appraisal_value:[$0 to $500] OR ca_objects.description:broken
</code></pre></div>
<p>trouvera les objets ayant SOIT une valeur d'estimation inférieure ou égale à 500 $, SOIT le mot « broken » dans leur description.</p>
<p>Si vous omettez <code>AND</code>/<code>OR</code> entre deux expressions de recherche, <code>AND</code> est supposé.</p>
<h2 id="jokers">Jokers<a class="headerlink" href="#jokers" title="Permanent link">¶</a></h2>
<p>L'astérisque (<code>*</code>) sert de caractère joker : il correspond à n'importe quel texte. Les jokers ne peuvent être utilisés qu'à la fin d'un mot, pour trouver les mots commençant par votre terme de recherche. Par exemple :</p>
<div class="highlight"><pre><span></span><code>wri*
</code></pre></div>
<p>trouverait les enregistrements associés à des mots commençant par « wri ». Notez que si votre installation a la racinisation (<em>stemming</em>) activée, de nombreux mots anglais verront automatiquement leurs suffixes tronqués et un joker ajouté. Ainsi, avec la racinisation, une requête sur « baking », « baked » ou « baker » serait transformée en « bak<em> ». Le raciniseur est assez intelligent pour ne pas tronquer un terme auquel vous avez vous-même ajouté un joker : si vous recherchez « bake</em> », il le laisse tel quel.</p>
<h2 id="rechercher-sur-les-dates-de-creation-et-de-modification">Rechercher sur les dates de création et de modification<a class="headerlink" href="#rechercher-sur-les-dates-de-creation-et-de-modification" title="Permanent link">¶</a></h2>
<p>Vous pouvez rechercher sur les dates de création et de modification des enregistrements à l'aide des points d'accès spéciaux <code>created</code> et <code>modified</code>, accompagnés d'une expression de date/heure valide. Par exemple, pour trouver tout ce qui a été créé le 12 avril 2012 :</p>
<div class="highlight"><pre><span></span><code>created:&quot;April 12 2012&quot;
</code></pre></div>
<p>ou</p>
<div class="highlight"><pre><span></span><code>created:&quot;4/12/2012&quot;
</code></pre></div>
<p>ou toute autre expression de date/heure valide. Toute plage fonctionne, y compris celles précisant l'heure ou définies par mois ou par année.</p>
<p>Vous pouvez limiter les éléments renvoyés à ceux créés ou modifiés par un utilisateur précis en ajoutant un nom d'utilisateur valide après le point d'accès. Par exemple, pour trouver ce qui a été modifié par l'utilisateur « catherine » en avril 2012 :</p>
<div class="highlight"><pre><span></span><code>modified.catherine:&quot;4/2012&quot;
</code></pre></div>
<p>Notez que le nom d'utilisateur est séparé du point d'accès par un point (« . »), et qu'il s'agit du nom de connexion de l'utilisateur, pas de son nom complet. Ce nom de connexion peut être, mais n'est pas toujours, l'adresse e-mail de l'utilisateur.</p>
<h2 id="rechercher-sur-des-decomptes">Rechercher sur des décomptes<a class="headerlink" href="#rechercher-sur-des-decomptes" title="Permanent link">¶</a></h2>
<p>Depuis la version 1.7, il est possible d'indexer pour la recherche le nombre de relations et de valeurs répétées par élément de métadonnée. Pour les relations, les décomptes peuvent être ventilés par type de relation, par type d'élément lié, ou les deux. Les requêtes sur décompte sont utiles pour repérer les enregistrements dépourvus de relations spécifiques (ex. trouver les objets sans entité liée comme artiste) ou présentant des problèmes potentiels (ex. trouver les objets ayant entre 10 et 100 entités liées).</p>
<p>Par défaut, l'indexation des décomptes n'est activée que sur les relations objet-entité, ventilées par type de relation. Vous pouvez configurer l'indexation d'autres décomptes dans <code>search_indexing.conf</code>.</p>
<p>Les décomptes de relations s'interrogent avec le nom de la table de relation suivi du champ spécial <code>count</code>. Par exemple, dans une recherche d'objets, pour trouver tous les objets liés à exactement une entité :</p>
<div class="highlight"><pre><span></span><code>ca_objects_x_entities.count:1
</code></pre></div>
<p>Pour trouver tous les objets liés à exactement une entité par le type de relation « artist » :</p>
<div class="highlight"><pre><span></span><code>ca_objects_x_entities.count/artist:1
</code></pre></div>
<p>Pour trouver tous les objets sans entité « artist » liée :</p>
<div class="highlight"><pre><span></span><code>ca_objects_x_entities.count/artist:0
</code></pre></div>
<p>Pour trouver tous les objets ayant entre 2 et 10 entités liées :</p>
<div class="highlight"><pre><span></span><code>ca_objects_x_entities.count:[2 to 10]
</code></pre></div>
<p>Et pour trouver tous les objets ayant entre 2 et 10 entités « artist » liées :</p>
<div class="highlight"><pre><span></span><code>ca_objects_x_entities.count/artist:[2 to 10]
</code></pre></div>
<p>Notez que le nom de table utilisé dans ces exemples est <code>ca_objects_x_entities</code> et non <code>ca_entities</code>. Quand <code>ca_objects_x_entities</code> est indexé avec <code>count</code> dans <code>search_indexing.conf</code> (c'est le cas par défaut), les décomptes sont ventilés par type de relation, ce qui permet les requêtes sur décompte par type de relation.</p>
<p>Vous pouvez aussi indexer les décomptes sur l'enregistrement lié lui-même (ici <code>ca_entities</code>), en les ventilant par type d'enregistrement. En supposant votre système configuré avec les types d'entité « individual » et « organization », ces requêtes seraient possibles.</p>
<p>Trouver les objets ayant des organisations liées :</p>
<div class="highlight"><pre><span></span><code>ca_entities.count/organization:[1 to 100000]
</code></pre></div>
<p>Trouver les objets n'ayant que des individus liés :</p>
<div class="highlight"><pre><span></span><code>ca_entities.count/individual:[1 to 100000] and ca_entities.count/organization:0
</code></pre></div>
<p>On utilise ici une plage de borne supérieure 100000 pour inclure les objets ayant un nombre quelconque d'entités. Les expressions avec <code>&lt;</code> et <code>&gt;</code> ne sont pas prises en charge actuellement.</p>
<p>De même, le nombre de valeurs présentes pour chaque élément de métadonnée est indexé et interrogeable. C'est utile pour repérer les enregistrements dépourvus de valeur dans un champ, ou en ayant beaucoup. Par exemple.</p>
<p>Pour trouver tous les objets dépourvus d'au moins une valeur dans le champ « dimensions » :</p>
<div class="highlight"><pre><span></span><code>ca_objects.dimensions.count:0
</code></pre></div>
<p>Pour trouver tous les objets ayant plus de 5 valeurs dans le champ « dimensions » :</p>
<div class="highlight"><pre><span></span><code>ca_objects.dimensions.count:[5 to 100000]
</code></pre></div>
<p>Comme pour toute autre spécification de champ de recherche, vous pouvez créer des alias plus pratiques pour les décomptes fréquents dans <code>search_indexing.conf</code> en créant un point d'accès.</p>
<div class="admonition info">
<p class="admonition-title">Source</p>
<p>Traduction de la documentation officielle <a href="https://providence.readthedocs.io/en/latest/">CollectiveAccess / Providence</a>, section <em>Search &amp; Browse — Search Syntax</em>. Terminologie alignée sur le fichier de localisation <code>fr_FR</code> de l'application.</p>
</div>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Cette page vous a-t-elle été utile ?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Oui" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Non" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Merci pour votre retour !
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Aidez-nous à améliorer cette page — décrivez ce qui manque sur GitHub.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="footer.title"
    >

      <!-- Link to previous page -->
      
        <a
          href="../chapterII_recherche/"
          class="md-footer__link md-footer__link--prev"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              II. Recherche
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        <a
          href="../chapterIII_traitements_lots/"
          class="md-footer__link md-footer__link--next"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              III. Effectuer un traitement par lots
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
          </div>
        </a>
      
    </nav>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
        <a href="https://www.ideesculture.com">idéesculture</a>
      </div>

      <!-- Social links -->
      
<div class="md-social">
  
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>